(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 8)
    (no_connects 0)
    (area 39.549999 41.799999 64.250001 76.000001)
    (thickness 1.6)
    (drawings 11)
    (tracks 40)
    (zones 0)
    (modules 3)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (pad_to_paste_clearance -0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(P4-Pad1)")
  (net 2 "Net-(P4-Pad2)")
  (net 3 "Net-(P4-Pad3)")
  (net 4 "Net-(P4-Pad4)")
  (net 5 "Net-(P4-Pad5)")
  (net 6 "Net-(P4-Pad6)")
  (net 7 "Net-(P4-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad8)")
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.9)
    (via_drill 0.45)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LOGO (layer B.Cu) (tedit 0) (tstamp 5C9BF040)
    (at 51.15 54.9 195)
    (fp_text reference G*** (at 0 0 195) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 195) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.976232 3.778754) (xy 0.992483 3.776029) (xy 1.010076 3.770704) (xy 1.029717 3.762139)
      (xy 1.052113 3.749693) (xy 1.077969 3.732724) (xy 1.107992 3.710593) (xy 1.142886 3.68266)
      (xy 1.183358 3.648282) (xy 1.230113 3.60682) (xy 1.283858 3.557632) (xy 1.345298 3.500079)
      (xy 1.41514 3.43352) (xy 1.494088 3.357313) (xy 1.582849 3.270819) (xy 1.682129 3.173396)
      (xy 1.792633 3.064404) (xy 1.915068 2.943202) (xy 2.050139 2.809149) (xy 2.198551 2.661606)
      (xy 2.264027 2.596462) (xy 2.404632 2.456311) (xy 2.54289 2.318048) (xy 2.677802 2.182689)
      (xy 2.808371 2.05125) (xy 2.9336 1.924745) (xy 3.052493 1.804192) (xy 3.164051 1.690605)
      (xy 3.267278 1.585) (xy 3.361177 1.488393) (xy 3.44475 1.4018) (xy 3.517001 1.326235)
      (xy 3.576932 1.262716) (xy 3.623547 1.212256) (xy 3.630146 1.204971) (xy 3.688789 1.136937)
      (xy 3.73206 1.079486) (xy 3.760905 1.031094) (xy 3.776271 0.990234) (xy 3.779519 0.964164)
      (xy 3.776832 0.936357) (xy 3.768967 0.890126) (xy 3.756217 0.826616) (xy 3.738877 0.746972)
      (xy 3.717242 0.652339) (xy 3.691605 0.543863) (xy 3.662261 0.422687) (xy 3.629505 0.289959)
      (xy 3.59363 0.146822) (xy 3.55493 -0.005578) (xy 3.513701 -0.166097) (xy 3.470235 -0.333589)
      (xy 3.424828 -0.506909) (xy 3.377774 -0.684911) (xy 3.329367 -0.866452) (xy 3.279901 -1.050385)
      (xy 3.22967 -1.235566) (xy 3.17897 -1.42085) (xy 3.128093 -1.605091) (xy 3.077334 -1.787144)
      (xy 3.026988 -1.965865) (xy 3.022642 -1.9812) (xy 2.982677 -2.121921) (xy 2.947633 -2.244442)
      (xy 2.916965 -2.350133) (xy 2.89013 -2.440365) (xy 2.866583 -2.516507) (xy 2.84578 -2.57993)
      (xy 2.827176 -2.632006) (xy 2.810227 -2.674104) (xy 2.794388 -2.707595) (xy 2.779115 -2.73385)
      (xy 2.763864 -2.754238) (xy 2.748091 -2.770131) (xy 2.73125 -2.782899) (xy 2.712798 -2.793913)
      (xy 2.696446 -2.802414) (xy 2.668407 -2.814129) (xy 2.621978 -2.830537) (xy 2.558449 -2.851286)
      (xy 2.479115 -2.876025) (xy 2.385268 -2.904403) (xy 2.2782 -2.936069) (xy 2.159204 -2.970671)
      (xy 2.029573 -3.007858) (xy 1.890601 -3.047279) (xy 1.743578 -3.088583) (xy 1.589799 -3.131419)
      (xy 1.430556 -3.175435) (xy 1.267141 -3.220281) (xy 1.100848 -3.265605) (xy 0.932968 -3.311055)
      (xy 0.764796 -3.356282) (xy 0.597623 -3.400933) (xy 0.432743 -3.444657) (xy 0.271447 -3.487104)
      (xy 0.11503 -3.527921) (xy -0.035217 -3.566758) (xy -0.178001 -3.603264) (xy -0.312029 -3.637087)
      (xy -0.436008 -3.667877) (xy -0.548646 -3.695281) (xy -0.64865 -3.718949) (xy -0.734726 -3.73853)
      (xy -0.803806 -3.75331) (xy -0.869564 -3.766196) (xy -0.919545 -3.774205) (xy -0.957699 -3.777349)
      (xy -0.987971 -3.77564) (xy -1.014309 -3.76909) (xy -1.040661 -3.757714) (xy -1.047778 -3.754083)
      (xy -1.066931 -3.742746) (xy -1.090508 -3.726126) (xy -1.119489 -3.703323) (xy -1.154853 -3.673441)
      (xy -1.197578 -3.635582) (xy -1.248645 -3.588848) (xy -1.309032 -3.532341) (xy -1.379719 -3.465164)
      (xy -1.461684 -3.386418) (xy -1.555907 -3.295207) (xy -1.663368 -3.190632) (xy -1.679295 -3.175098)
      (xy -1.756537 -3.099464) (xy -1.845275 -3.012088) (xy -1.943793 -2.914687) (xy -2.050378 -2.808978)
      (xy -2.163315 -2.69668) (xy -2.280888 -2.579508) (xy -2.401383 -2.45918) (xy -2.523087 -2.337414)
      (xy -2.644283 -2.215928) (xy -2.763258 -2.096438) (xy -2.878297 -1.980661) (xy -2.987684 -1.870316)
      (xy -3.089707 -1.767119) (xy -3.182649 -1.672788) (xy -3.264797 -1.58904) (xy -3.334435 -1.517592)
      (xy -3.343334 -1.508416) (xy -3.435599 -1.412774) (xy -3.51434 -1.330085) (xy -3.580557 -1.259093)
      (xy -3.63525 -1.19854) (xy -3.679422 -1.147171) (xy -3.714071 -1.103727) (xy -3.7402 -1.066954)
      (xy -3.758808 -1.035593) (xy -3.770897 -1.008388) (xy -3.777467 -0.984082) (xy -3.779518 -0.961419)
      (xy -3.77952 -0.960619) (xy -3.777912 -0.936975) (xy -3.772926 -0.902379) (xy -3.764325 -0.855771)
      (xy -3.75187 -0.796092) (xy -3.735322 -0.722284) (xy -3.714444 -0.633288) (xy -3.688996 -0.528044)
      (xy -3.65874 -0.405495) (xy -3.623437 -0.264581) (xy -3.616707 -0.237892) (xy -3.575151 -0.074325)
      (xy -3.531141 0.096881) (xy -3.485118 0.274117) (xy -3.437521 0.455776) (xy -3.388788 0.64025)
      (xy -3.339359 0.825931) (xy -3.30073 0.969978) (xy -1.55448 0.969978) (xy -1.549439 0.955037)
      (xy -1.535074 0.924653) (xy -1.512524 0.880803) (xy -1.482927 0.825462) (xy -1.447422 0.760607)
      (xy -1.407149 0.688215) (xy -1.363244 0.610262) (xy -1.316848 0.528724) (xy -1.269098 0.445578)
      (xy -1.221134 0.362801) (xy -1.174094 0.282368) (xy -1.129116 0.206256) (xy -1.08734 0.136441)
      (xy -1.049903 0.0749) (xy -1.017945 0.02361) (xy -0.992604 -0.015453) (xy -0.975019 -0.040314)
      (xy -0.967865 -0.04826) (xy -0.959615 -0.051114) (xy -0.942103 -0.053543) (xy -0.914037 -0.055573)
      (xy -0.874128 -0.057231) (xy -0.821084 -0.058547) (xy -0.753616 -0.059546) (xy -0.670432 -0.060258)
      (xy -0.570242 -0.060709) (xy -0.451756 -0.060928) (xy -0.375921 -0.06096) (xy -0.246518 -0.060861)
      (xy -0.136144 -0.060545) (xy -0.043508 -0.059985) (xy 0.032682 -0.059154) (xy 0.093715 -0.058023)
      (xy 0.140884 -0.056565) (xy 0.175479 -0.054751) (xy 0.19879 -0.052555) (xy 0.212108 -0.049949)
      (xy 0.215735 -0.04826) (xy 0.227112 -0.034611) (xy 0.247052 -0.005373) (xy 0.274416 0.037482)
      (xy 0.308067 0.091977) (xy 0.346868 0.156139) (xy 0.389681 0.227994) (xy 0.435368 0.305565)
      (xy 0.482791 0.38688) (xy 0.530812 0.469963) (xy 0.578295 0.552839) (xy 0.6241 0.633535)
      (xy 0.667092 0.710075) (xy 0.70613 0.780486) (xy 0.740079 0.842791) (xy 0.767801 0.895018)
      (xy 0.788157 0.935191) (xy 0.800009 0.961335) (xy 0.80264 0.970355) (xy 0.797651 0.984455)
      (xy 0.783407 1.01413) (xy 0.760994 1.057461) (xy 0.731497 1.112531) (xy 0.696 1.177421)
      (xy 0.655589 1.250214) (xy 0.611349 1.328991) (xy 0.564365 1.411835) (xy 0.515722 1.496827)
      (xy 0.466504 1.58205) (xy 0.417798 1.665585) (xy 0.370689 1.745514) (xy 0.32626 1.819919)
      (xy 0.285598 1.886882) (xy 0.268145 1.91516) (xy 0.217666 1.99644) (xy -0.373781 1.999062)
      (xy -0.965229 2.001684) (xy -1.009094 1.933022) (xy -1.040128 1.883274) (xy -1.079849 1.817686)
      (xy -1.127113 1.738204) (xy -1.180777 1.646773) (xy -1.239697 1.545337) (xy -1.30273 1.435842)
      (xy -1.348164 1.35636) (xy -1.400426 1.264517) (xy -1.443357 1.188654) (xy -1.477813 1.127169)
      (xy -1.504649 1.078461) (xy -1.52472 1.040927) (xy -1.538883 1.012965) (xy -1.547993 0.992973)
      (xy -1.552905 0.97935) (xy -1.554474 0.970492) (xy -1.55448 0.969978) (xy -3.30073 0.969978)
      (xy -3.289672 1.011211) (xy -3.240168 1.194483) (xy -3.191284 1.374137) (xy -3.143461 1.548568)
      (xy -3.097137 1.716166) (xy -3.052752 1.875324) (xy -3.010744 2.024434) (xy -2.971554 2.161889)
      (xy -2.935618 2.286079) (xy -2.903378 2.395398) (xy -2.875272 2.488238) (xy -2.851777 2.562876)
      (xy -2.827533 2.633771) (xy -2.805479 2.687939) (xy -2.783637 2.728537) (xy -2.760028 2.758725)
      (xy -2.732673 2.781662) (xy -2.70447 2.798085) (xy -2.670206 2.812868) (xy -2.616327 2.832475)
      (xy -2.54295 2.856871) (xy -2.450193 2.886021) (xy -2.338171 2.919892) (xy -2.207001 2.95845)
      (xy -2.0568 3.001658) (xy -1.887683 3.049484) (xy -1.699769 3.101893) (xy -1.493173 3.15885)
      (xy -1.341621 3.200285) (xy -1.119488 3.260605) (xy -0.90389 3.318703) (xy -0.695676 3.374366)
      (xy -0.495694 3.42738) (xy -0.304794 3.477531) (xy -0.123824 3.524607) (xy 0.046366 3.568392)
      (xy 0.204928 3.608675) (xy 0.351014 3.645241) (xy 0.483774 3.677876) (xy 0.602359 3.706368)
      (xy 0.70592 3.730502) (xy 0.793609 3.750065) (xy 0.864577 3.764843) (xy 0.917975 3.774624)
      (xy 0.952954 3.779192) (xy 0.960619 3.77952) (xy 0.976232 3.778754)) (layer B.SilkS) (width 0.01))
  )

  (module MyModules:SR2511-ALPHA (layer F.Cu) (tedit 5C9BF147) (tstamp 5B515924)
    (at 51.15 54.9)
    (path /5B4133B9)
    (fp_text reference SW2 (at -0.15 0.1) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value DP6T-ALPHA-SR2511 (at -0.05 -0.1) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -5.5) (layer F.SilkS) (width 0.15))
    (fp_text user 12 (at -7 -4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -3.5 -7.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user D (at 7.04 2.03) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user A (at -6.86 -1.77) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -4.98 13.45) (end 5.02 13.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.98 13.45) (end -4.98 11.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.02 13.45) (end 5.02 11.45) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.02 8.95) (end -4.48 13.45) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.52 0.95) (end 5.02 12.45) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.42 0.95) (end -4.92 12.45) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.52 -0.99) (end -5.02 -12.49) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.5 -1) (end 5 -12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -13) (end 5 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -13) (end -5 -11.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.59 -9.66 15) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole rect (at -7.07 -7.07 45) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole rect (at -9.66 -2.59 75) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole rect (at -9.66 2.59 285) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole rect (at -7.07 7.07 315) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole rect (at -2.59 9.66 345) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P4-Pad1)"))
    (pad D thru_hole rect (at 4.76 2.75 60) (size 3 1.8) (drill oval 2.25 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P4-Pad8)"))
    (pad A thru_hole rect (at -4.76 -2.75 60) (size 3 1.8) (drill oval 2.25 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole rect (at 2.59 -9.66 345) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole rect (at 7.07 -7.07 315) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P4-Pad6)"))
    (pad 4 thru_hole rect (at 9.66 -2.59 285) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P4-Pad5)"))
    (pad 5 thru_hole rect (at 9.66 2.59 75) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad4)"))
    (pad 6 thru_hole rect (at 7.07 7.07 45) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P4-Pad3)"))
    (pad 7 thru_hole rect (at 2.59 9.66 15) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P4-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5C9BF2B0) (tstamp 5B515642)
    (at 41.87 74.15 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5B4134CF)
    (fp_text reference P4 (at 4.15 -0.37 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P4-Pad6)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P4-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "820 SWITCH BOARD r1.1 03 2019" (at 50.75 71.5) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 50.65 54.9) (end 51.65 54.9) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 51.15 54.4) (end 51.15 55.4) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 64.15 46.9) (end 64.15 75.9) (layer Edge.Cuts) (width 0.2) (tstamp 59FE3CB9))
  (gr_line (start 39.65 41.9) (end 64.15 41.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.65 75.9) (end 39.65 41.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.65 75.9) (end 64.15 75.9) (layer Edge.Cuts) (width 0.2) (tstamp 59FCF44A))
  (gr_line (start 64.15 46.9) (end 64.15 41.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.151092 61.904457) (end 51.151092 57.904457) (layer Eco1.User) (width 0.1))
  (gr_line (start 49.151091 59.904457) (end 53.151091 59.904457) (layer Eco1.User) (width 0.1))
  (gr_line (start 39.651101 46.953581) (end 39.651101 46.953581) (layer Eco1.User) (width 0.1))

  (segment (start 41.87 74.15) (end 41.87 70.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.87 70.1) (end 44.68 67.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 44.68 67.29) (end 45.83 67.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.83 67.29) (end 48.56 64.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.3 70.2) (end 44.41 72.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.41 72.09) (end 44.41 74.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.131748 70.2) (end 46.3 70.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.74 64.56) (end 53.74 65.591748) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.74 65.591748) (end 49.131748 70.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.4 64.65) (end 59.4 63.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 59.4 63.15) (end 58.22 61.97) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.25 67.8) (end 59.4 64.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 53.3 67.8) (end 56.25 67.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 46.95 74.15) (end 53.3 67.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.49 74.15) (end 54.99 68.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 54.99 68.65) (end 58.45 68.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 58.45 68.65) (end 62.95 64.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.95 64.15) (end 62.95 59.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.95 59.63) (end 62.35 59.03) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.35 59.03) (end 60.81 57.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.03 74.15) (end 53.205001 72.974999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 60.1 69.65) (end 63.7 66.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.205001 72.974999) (end 53.205001 72.094999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.205001 72.094999) (end 55.65 69.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.65 69.65) (end 60.1 69.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 63.7 66.05) (end 63.7 56.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 63.7 56.1) (end 60.81 53.21) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 60.81 53.21) (end 60.81 52.31) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 51.45 58.85) (end 51.45 54.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 51.45 54.6) (end 58.22 47.83) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 57.959999 65.359999) (end 51.45 58.85) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 57.11 74.15) (end 57.959999 73.300001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 57.959999 73.300001) (end 57.959999 65.359999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 57.11 74.15) (end 55.907919 74.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 55.907919 74.15) (end 54.57 74.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 62.1 62.25) (end 57.5 57.65) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 57.5 57.65) (end 55.91 57.65) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 62.1 70.497919) (end 62.1 62.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 59.65 74.15) (end 59.65 72.947919) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 59.65 72.947919) (end 62.1 70.497919) (width 0.25) (layer B.Cu) (net 7))

)
