(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 250)
    (no_connects 0)
    (area 39.549999 37.949999 140.050001 143.049993)
    (thickness 1.6)
    (drawings 10)
    (tracks 38)
    (zones 0)
    (modules 2)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu mixed)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (pad_to_paste_clearance -0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEF7FF)
    (pcbplotparams
      (layerselection 0x01400_00000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(P4-Pad1)")
  (net 2 "Net-(P4-Pad2)")
  (net 3 "Net-(P4-Pad3)")
  (net 4 "Net-(P4-Pad4)")
  (net 5 "Net-(P4-Pad5)")
  (net 6 "Net-(P4-Pad6)")
  (net 7 "Net-(P4-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +10V)
    (add_net +12V)
    (add_net -10V)
    (add_net -12V)
    (add_net /PULSE)
    (add_net /SAW)
    (add_net /SINE)
    (add_net /TRI)
    (add_net GND)
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C13-Pad2)")
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(C14-Pad2)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(C15-Pad2)")
    (add_net "Net-(C17-Pad1)")
    (add_net "Net-(C17-Pad2)")
    (add_net "Net-(C18-Pad1)")
    (add_net "Net-(C18-Pad2)")
    (add_net "Net-(C19-Pad1)")
    (add_net "Net-(C19-Pad2)")
    (add_net "Net-(C20-Pad1)")
    (add_net "Net-(C20-Pad2)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D4-Pad3)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J9-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad8)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(Q5-Pad2)")
    (add_net "Net-(Q5-Pad3)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R16-Pad1)")
    (add_net "Net-(R20-Pad1)")
    (add_net "Net-(R22-Pad1)")
    (add_net "Net-(R22-Pad2)")
    (add_net "Net-(R23-Pad1)")
    (add_net "Net-(R31-Pad1)")
    (add_net "Net-(R32-Pad1)")
    (add_net "Net-(R35-Pad2)")
    (add_net "Net-(R38-Pad2)")
    (add_net "Net-(R40-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net SYNC)
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.9)
    (via_drill 0.45)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B515642)
    (at 41.87 74.15 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5B4134CF)
    (fp_text reference P4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P4-Pad6)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P4-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyModules:SR2511-ALPHA (layer F.Cu) (tedit 59E0290F) (tstamp 5B515924)
    (at 51.15 54.9)
    (path /5B4133B9)
    (fp_text reference SW2 (at 0 -17) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value DP6T-ALPHA-SR2511 (at -0.05 -0.1) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -5.5) (layer F.SilkS) (width 0.15))
    (fp_text user 12 (at -7 -4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -3.5 -7.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user D (at 7.04 2.03) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user A (at -6.86 -1.77) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -4.98 13.45) (end 5.02 13.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.98 13.45) (end -4.98 11.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.02 13.45) (end 5.02 11.45) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.02 8.95) (end -4.48 13.45) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.52 0.95) (end 5.02 12.45) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.42 0.95) (end -4.92 12.45) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.52 -0.99) (end -5.02 -12.49) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.5 -1) (end 5 -12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 -9) (end -4.5 -13.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -13.5) (end 5 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -13.5) (end -5 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -13.5) (end 5 -13.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.59 -9.66 15) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole rect (at -7.07 -7.07 45) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole rect (at -9.66 -2.59 75) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole rect (at -9.66 2.59 285) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole rect (at -7.07 7.07 315) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P4-Pad1)"))
    (pad 8 thru_hole rect (at -2.59 9.66 345) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad D thru_hole rect (at 4.76 2.75 60) (size 3 1.8) (drill oval 2.25 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P4-Pad8)"))
    (pad A thru_hole rect (at -4.76 -2.75 60) (size 3 1.8) (drill oval 2.25 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole rect (at 2.59 -9.66 345) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole rect (at 7.07 -7.07 315) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P4-Pad6)"))
    (pad 4 thru_hole rect (at 9.66 -2.59 285) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P4-Pad5)"))
    (pad 5 thru_hole rect (at 9.66 2.59 75) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad4)"))
    (pad 6 thru_hole rect (at 7.07 7.07 45) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P4-Pad3)"))
    (pad 7 thru_hole rect (at 2.59 9.66 15) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P4-Pad2)"))
  )

  (gr_line (start 50.65 54.9) (end 51.65 54.9) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 51.15 54.4) (end 51.15 55.4) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 64.15 46.9) (end 64.15 75.9) (layer Edge.Cuts) (width 0.2) (tstamp 59FE3CB9))
  (gr_line (start 39.65 41.9) (end 64.15 41.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.65 75.9) (end 39.65 41.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.65 75.9) (end 64.15 75.9) (layer Edge.Cuts) (width 0.2) (tstamp 59FCF44A))
  (gr_line (start 64.15 46.9) (end 64.15 41.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.151092 61.904457) (end 51.151092 57.904457) (layer Eco1.User) (width 0.1))
  (gr_line (start 49.151091 59.904457) (end 53.151091 59.904457) (layer Eco1.User) (width 0.1))
  (gr_line (start 39.651101 46.953581) (end 39.651101 46.953581) (layer Eco1.User) (width 0.1))

  (segment (start 41.87 74.15) (end 41.87 64.18) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.87 64.18) (end 44.08 61.97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.3 70.2) (end 44.41 72.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.41 72.09) (end 44.41 74.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.131748 70.2) (end 46.3 70.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.74 64.56) (end 53.74 65.591748) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.74 65.591748) (end 49.131748 70.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.4 64.65) (end 59.4 63.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 59.4 63.15) (end 58.22 61.97) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.25 67.8) (end 59.4 64.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 53.3 67.8) (end 56.25 67.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 46.95 74.15) (end 53.3 67.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.49 74.15) (end 54.99 68.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 54.99 68.65) (end 58.45 68.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 58.45 68.65) (end 62.95 64.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.95 64.15) (end 62.95 59.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.95 59.63) (end 62.35 59.03) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.35 59.03) (end 60.81 57.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.03 74.15) (end 53.205001 72.974999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 60.1 69.65) (end 63.7 66.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.205001 72.974999) (end 53.205001 72.094999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.205001 72.094999) (end 55.65 69.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.65 69.65) (end 60.1 69.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 63.7 66.05) (end 63.7 56.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 63.7 56.1) (end 60.81 53.21) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 60.81 53.21) (end 60.81 52.31) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 51.45 58.85) (end 51.45 54.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 51.45 54.6) (end 58.22 47.83) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 57.959999 65.359999) (end 51.45 58.85) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 57.11 74.15) (end 57.959999 73.300001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 57.959999 73.300001) (end 57.959999 65.359999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 57.11 74.15) (end 55.907919 74.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 55.907919 74.15) (end 54.57 74.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 62.1 62.25) (end 57.5 57.65) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 57.5 57.65) (end 55.91 57.65) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 62.1 70.497919) (end 62.1 62.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 59.65 74.15) (end 59.65 72.947919) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 59.65 72.947919) (end 62.1 70.497919) (width 0.25) (layer B.Cu) (net 7))

)
