(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 8)
    (no_connects 0)
    (area 39.549999 41.799999 64.250001 76.000001)
    (thickness 1.6)
    (drawings 11)
    (tracks 40)
    (zones 0)
    (modules 5)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (pad_to_paste_clearance -0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(P4-Pad1)")
  (net 2 "Net-(P4-Pad2)")
  (net 3 "Net-(P4-Pad3)")
  (net 4 "Net-(P4-Pad4)")
  (net 5 "Net-(P4-Pad5)")
  (net 6 "Net-(P4-Pad6)")
  (net 7 "Net-(P4-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad4)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
    (add_net "Net-(P4-Pad8)")
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.9)
    (via_drill 0.45)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LOGO (layer B.Cu) (tedit 0) (tstamp 5C9D0CF4)
    (at 50.45 54.9 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -0.160743 3.916653) (xy 0.179981 3.875298) (xy 0.516181 3.805242) (xy 0.845104 3.706603)
      (xy 1.163997 3.579497) (xy 1.2065 3.559991) (xy 1.511532 3.400395) (xy 1.800456 3.214469)
      (xy 2.071722 3.0041) (xy 2.323779 2.771175) (xy 2.555074 2.517579) (xy 2.764058 2.2452)
      (xy 2.949179 1.955923) (xy 3.108887 1.651637) (xy 3.241629 1.334226) (xy 3.345855 1.005578)
      (xy 3.363809 0.93598) (xy 3.39807 0.789239) (xy 3.424326 0.654832) (xy 3.44373 0.523689)
      (xy 3.457435 0.386741) (xy 3.466593 0.234917) (xy 3.471665 0.087313) (xy 3.468626 -0.248994)
      (xy 3.440993 -0.56861) (xy 3.3878 -0.876051) (xy 3.308081 -1.175837) (xy 3.20087 -1.472485)
      (xy 3.081159 -1.738312) (xy 2.910147 -2.051876) (xy 2.715363 -2.345412) (xy 2.498189 -2.617915)
      (xy 2.260004 -2.868382) (xy 2.00219 -3.095809) (xy 1.726126 -3.299192) (xy 1.433194 -3.477528)
      (xy 1.124773 -3.629812) (xy 0.802246 -3.755041) (xy 0.466992 -3.852211) (xy 0.120391 -3.920318)
      (xy 0.070116 -3.927604) (xy -0.012712 -3.936913) (xy -0.116229 -3.945267) (xy -0.232502 -3.952344)
      (xy -0.353599 -3.95782) (xy -0.471588 -3.96137) (xy -0.578538 -3.962672) (xy -0.666517 -3.9614)
      (xy -0.706438 -3.959303) (xy -1.029887 -3.923875) (xy -1.336905 -3.867177) (xy -1.636067 -3.787504)
      (xy -1.74153 -3.75353) (xy -1.998748 -3.66699) (xy -2.233655 -3.745063) (xy -2.490952 -3.822358)
      (xy -2.741656 -3.879931) (xy -2.997233 -3.919948) (xy -3.269149 -3.944578) (xy -3.298032 -3.946298)
      (xy -3.4925 -3.957372) (xy -3.4925 -0.064329) (xy -0.254 -0.064329) (xy -0.242752 -0.084012)
      (xy -0.211743 -0.120678) (xy -0.165077 -0.170371) (xy -0.106857 -0.229132) (xy -0.041186 -0.293003)
      (xy 0.027831 -0.358028) (xy 0.096092 -0.420247) (xy 0.159494 -0.475702) (xy 0.213932 -0.520437)
      (xy 0.236967 -0.537881) (xy 0.293475 -0.578136) (xy 0.340562 -0.610249) (xy 0.372324 -0.630277)
      (xy 0.382416 -0.635) (xy 0.391772 -0.620969) (xy 0.400995 -0.585905) (xy 0.403417 -0.5715)
      (xy 0.415055 -0.493647) (xy 0.421859 -0.440745) (xy 0.422461 -0.406184) (xy 0.416253 -0.385838)
      (xy 0.439709 -0.385838) (xy 0.485229 -0.419137) (xy 0.515876 -0.438848) (xy 0.563993 -0.466841)
      (xy 0.622615 -0.499399) (xy 0.684775 -0.532806) (xy 0.743506 -0.563344) (xy 0.791843 -0.587298)
      (xy 0.822819 -0.600949) (xy 0.829363 -0.602748) (xy 0.82731 -0.591835) (xy 0.809582 -0.563177)
      (xy 0.789644 -0.535754) (xy 0.725794 -0.433994) (xy 0.675152 -0.317162) (xy 0.640485 -0.19465)
      (xy 0.624561 -0.075849) (xy 0.626482 -0.020352) (xy 0.7807 -0.020352) (xy 0.78476 -0.135427)
      (xy 0.809226 -0.241035) (xy 0.865174 -0.3706) (xy 0.94594 -0.482266) (xy 1.048361 -0.573141)
      (xy 1.169277 -0.640333) (xy 1.285851 -0.677016) (xy 1.347462 -0.689658) (xy 1.391585 -0.695486)
      (xy 1.431685 -0.694749) (xy 1.481229 -0.687694) (xy 1.517115 -0.681258) (xy 1.654701 -0.640787)
      (xy 1.722978 -0.603206) (xy 1.989356 -0.603206) (xy 1.989862 -0.60325) (xy 2.00792 -0.596536)
      (xy 2.047541 -0.578476) (xy 2.102029 -0.552189) (xy 2.139473 -0.533563) (xy 2.220103 -0.489783)
      (xy 2.309079 -0.436466) (xy 2.389769 -0.383672) (xy 2.405062 -0.372908) (xy 2.476012 -0.320059)
      (xy 2.54775 -0.263093) (xy 2.615812 -0.205966) (xy 2.675733 -0.152634) (xy 2.723048 -0.107054)
      (xy 2.753294 -0.07318) (xy 2.76225 -0.056403) (xy 2.750392 -0.037098) (xy 2.717922 -0.0026)
      (xy 2.669497 0.043057) (xy 2.609771 0.095839) (xy 2.543401 0.151713) (xy 2.475042 0.206647)
      (xy 2.409351 0.256606) (xy 2.362785 0.289645) (xy 2.270596 0.348652) (xy 2.174175 0.404075)
      (xy 2.083854 0.450234) (xy 2.021279 0.477309) (xy 1.998694 0.485051) (xy 1.993174 0.481643)
      (xy 2.005682 0.462263) (xy 2.030648 0.430332) (xy 2.091123 0.337346) (xy 2.142776 0.226419)
      (xy 2.179747 0.111222) (xy 2.190845 0.056616) (xy 2.198325 -0.081029) (xy 2.180268 -0.221794)
      (xy 2.138929 -0.357827) (xy 2.076568 -0.481275) (xy 2.011396 -0.567531) (xy 1.992003 -0.592164)
      (xy 1.989356 -0.603206) (xy 1.722978 -0.603206) (xy 1.776127 -0.573952) (xy 1.878742 -0.483127)
      (xy 1.95989 -0.370682) (xy 2.01692 -0.238991) (xy 2.01883 -0.232804) (xy 2.04364 -0.099267)
      (xy 2.038704 0.033218) (xy 2.005874 0.160512) (xy 1.947003 0.278476) (xy 1.863945 0.382968)
      (xy 1.758551 0.469851) (xy 1.685602 0.511688) (xy 1.635555 0.535246) (xy 1.594293 0.550345)
      (xy 1.552014 0.558851) (xy 1.498914 0.562633) (xy 1.42519 0.563556) (xy 1.413208 0.563563)
      (xy 1.333737 0.562651) (xy 1.276409 0.558861) (xy 1.231642 0.550611) (xy 1.189856 0.53632)
      (xy 1.155413 0.521017) (xy 1.036413 0.448658) (xy 0.935766 0.353646) (xy 0.857464 0.240722)
      (xy 0.805502 0.114629) (xy 0.801859 0.101288) (xy 0.7807 -0.020352) (xy 0.626482 -0.020352)
      (xy 0.627674 0.014064) (xy 0.658672 0.151578) (xy 0.711978 0.286845) (xy 0.771299 0.390079)
      (xy 0.805393 0.440477) (xy 0.822754 0.469292) (xy 0.824763 0.481019) (xy 0.812796 0.480153)
      (xy 0.797212 0.474602) (xy 0.755608 0.456259) (xy 0.697607 0.427496) (xy 0.632186 0.393142)
      (xy 0.568322 0.358019) (xy 0.514991 0.326956) (xy 0.481172 0.304776) (xy 0.480896 0.304565)
      (xy 0.469301 0.294393) (xy 0.460566 0.281292) (xy 0.454232 0.260921) (xy 0.449839 0.228935)
      (xy 0.446927 0.180991) (xy 0.445036 0.112746) (xy 0.443708 0.019856) (xy 0.442945 -0.054012)
      (xy 0.439709 -0.385838) (xy 0.416253 -0.385838) (xy 0.415495 -0.383354) (xy 0.399594 -0.365647)
      (xy 0.37339 -0.346452) (xy 0.354057 -0.332841) (xy 0.307841 -0.296824) (xy 0.248973 -0.246981)
      (xy 0.187373 -0.19182) (xy 0.162033 -0.168128) (xy 0.046253 -0.058161) (xy 0.114408 0.011588)
      (xy 0.158504 0.0536) (xy 0.21763 0.105792) (xy 0.281499 0.159183) (xy 0.305593 0.178488)
      (xy 0.362987 0.224663) (xy 0.400394 0.260694) (xy 0.421033 0.295014) (xy 0.428121 0.336056)
      (xy 0.424876 0.392254) (xy 0.415328 0.466085) (xy 0.404812 0.543233) (xy 0.277812 0.452149)
      (xy 0.205229 0.39792) (xy 0.126279 0.335533) (xy 0.055501 0.276547) (xy 0.041001 0.263876)
      (xy -0.013364 0.213331) (xy -0.071135 0.155592) (xy -0.127818 0.095663) (xy -0.178914 0.038546)
      (xy -0.219926 -0.010755) (xy -0.246357 -0.047237) (xy -0.254 -0.064329) (xy -3.4925 -0.064329)
      (xy -3.4925 3.541495) (xy -1.777812 3.541495) (xy -1.764571 3.530696) (xy -1.729086 3.509172)
      (xy -1.677461 3.480502) (xy -1.640109 3.46075) (xy -1.409401 3.327873) (xy -1.177745 3.169819)
      (xy -0.951973 2.992194) (xy -0.738917 2.800603) (xy -0.545409 2.600651) (xy -0.437689 2.474249)
      (xy -0.243032 2.210451) (xy -0.06823 1.92762) (xy 0.084196 1.630948) (xy 0.211724 1.32563)
      (xy 0.311832 1.01686) (xy 0.356066 0.839464) (xy 0.372219 0.763233) (xy 0.385351 0.695145)
      (xy 0.394036 0.64301) (xy 0.396875 0.615891) (xy 0.400307 0.582289) (xy 0.406261 0.567405)
      (xy 0.423249 0.570432) (xy 0.462567 0.585611) (xy 0.51836 0.610476) (xy 0.584773 0.642563)
      (xy 0.584855 0.642604) (xy 0.763593 0.724155) (xy 0.9313 0.783102) (xy 1.096801 0.821616)
      (xy 1.26892 0.841869) (xy 1.412875 0.846387) (xy 1.501028 0.844729) (xy 1.588791 0.840231)
      (xy 1.665224 0.83361) (xy 1.713798 0.826715) (xy 1.927655 0.771395) (xy 2.14532 0.687569)
      (xy 2.36203 0.577302) (xy 2.528921 0.473195) (xy 2.581626 0.434365) (xy 2.645389 0.382509)
      (xy 2.716259 0.321381) (xy 2.790289 0.254732) (xy 2.863531 0.186315) (xy 2.932035 0.119881)
      (xy 2.991852 0.059183) (xy 3.039035 0.007974) (xy 3.069635 -0.029995) (xy 3.07975 -0.050234)
      (xy 3.067699 -0.08231) (xy 3.033984 -0.130038) (xy 2.982254 -0.189909) (xy 2.916162 -0.258417)
      (xy 2.83936 -0.332053) (xy 2.755499 -0.407308) (xy 2.668231 -0.480677) (xy 2.581209 -0.548649)
      (xy 2.502406 -0.604818) (xy 2.29453 -0.731708) (xy 2.090132 -0.829128) (xy 1.885074 -0.89843)
      (xy 1.675219 -0.940969) (xy 1.45643 -0.958097) (xy 1.420812 -0.958568) (xy 1.228803 -0.951249)
      (xy 1.050868 -0.925914) (xy 0.878249 -0.88042) (xy 0.702185 -0.812623) (xy 0.572795 -0.75105)
      (xy 0.50776 -0.718472) (xy 0.454055 -0.692454) (xy 0.417364 -0.675689) (xy 0.403411 -0.670815)
      (xy 0.398688 -0.68688) (xy 0.388615 -0.727874) (xy 0.374641 -0.787711) (xy 0.358214 -0.860309)
      (xy 0.357127 -0.865187) (xy 0.273451 -1.174656) (xy 0.161404 -1.483713) (xy 0.02387 -1.786352)
      (xy -0.136271 -2.076564) (xy -0.316135 -2.348342) (xy -0.41974 -2.484437) (xy -0.490391 -2.567556)
      (xy -0.57895 -2.663891) (xy -0.678648 -2.766681) (xy -0.782717 -2.869165) (xy -0.884387 -2.964583)
      (xy -0.97689 -3.046172) (xy -1.007613 -3.071644) (xy -1.228001 -3.237146) (xy -1.463973 -3.390331)
      (xy -1.615136 -3.476625) (xy -1.678913 -3.511908) (xy -1.730947 -3.542409) (xy -1.765669 -3.564745)
      (xy -1.777548 -3.575284) (xy -1.763093 -3.587828) (xy -1.721945 -3.605201) (xy -1.658595 -3.626264)
      (xy -1.577534 -3.649882) (xy -1.483255 -3.674918) (xy -1.380249 -3.700233) (xy -1.273007 -3.724692)
      (xy -1.166021 -3.747158) (xy -1.063782 -3.766493) (xy -0.970782 -3.781561) (xy -0.9525 -3.784124)
      (xy -0.839466 -3.795643) (xy -0.70388 -3.803398) (xy -0.554717 -3.807373) (xy -0.400955 -3.807556)
      (xy -0.251568 -3.803932) (xy -0.115532 -3.796487) (xy -0.004782 -3.785597) (xy 0.340717 -3.725015)
      (xy 0.675332 -3.635176) (xy 0.997605 -3.516993) (xy 1.306077 -3.371381) (xy 1.599287 -3.199254)
      (xy 1.875777 -3.001527) (xy 2.134088 -2.779113) (xy 2.372761 -2.532927) (xy 2.590336 -2.263882)
      (xy 2.718161 -2.079625) (xy 2.892134 -1.784301) (xy 3.037341 -1.477135) (xy 3.15359 -1.160133)
      (xy 3.240686 -0.835302) (xy 3.298434 -0.504649) (xy 3.32664 -0.170179) (xy 3.325109 0.1661)
      (xy 3.293649 0.502183) (xy 3.232063 0.836061) (xy 3.140158 1.16573) (xy 3.055047 1.399501)
      (xy 2.913137 1.710862) (xy 2.74369 2.007294) (xy 2.547939 2.287298) (xy 2.327116 2.549378)
      (xy 2.082453 2.792036) (xy 1.815181 3.013775) (xy 1.603375 3.163642) (xy 1.398804 3.286878)
      (xy 1.171804 3.402884) (xy 0.931515 3.507835) (xy 0.687075 3.597901) (xy 0.447623 3.669256)
      (xy 0.328532 3.697605) (xy 0.060317 3.743505) (xy -0.222328 3.769997) (xy -0.511008 3.777077)
      (xy -0.797325 3.764738) (xy -1.072882 3.732975) (xy -1.257057 3.698702) (xy -1.325401 3.682513)
      (xy -1.404014 3.662005) (xy -1.487276 3.638875) (xy -1.569565 3.61482) (xy -1.64526 3.591537)
      (xy -1.70874 3.570722) (xy -1.754383 3.554073) (xy -1.776569 3.543287) (xy -1.777812 3.541495)
      (xy -3.4925 3.541495) (xy -3.4925 3.925765) (xy -3.293648 3.914717) (xy -3.034209 3.893462)
      (xy -2.790891 3.858359) (xy -2.552058 3.807163) (xy -2.306071 3.737628) (xy -2.204326 3.704599)
      (xy -1.987715 3.631979) (xy -1.835912 3.688846) (xy -1.513847 3.79274) (xy -1.182545 3.867352)
      (xy -0.844758 3.912796) (xy -0.503241 3.929191) (xy -0.160743 3.916653)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.266324 -1.42157) (xy 1.311985 -1.444161) (xy 1.35114 -1.473304) (xy 1.388498 -1.514333)
      (xy 1.42877 -1.572582) (xy 1.476666 -1.653388) (xy 1.486714 -1.671191) (xy 1.535518 -1.754293)
      (xy 1.57594 -1.812071) (xy 1.612382 -1.848263) (xy 1.649243 -1.866606) (xy 1.690925 -1.87084)
      (xy 1.718778 -1.868339) (xy 1.781342 -1.850114) (xy 1.824939 -1.812518) (xy 1.852561 -1.751783)
      (xy 1.865188 -1.683821) (xy 1.876367 -1.5875) (xy 2.016125 -1.5875) (xy 2.016036 -1.662906)
      (xy 2.003432 -1.771023) (xy 1.967562 -1.865589) (xy 1.910935 -1.941837) (xy 1.842903 -1.991586)
      (xy 1.78678 -2.011176) (xy 1.718373 -2.022359) (xy 1.652914 -2.023416) (xy 1.616751 -2.017128)
      (xy 1.569676 -2.000123) (xy 1.530074 -1.979254) (xy 1.494118 -1.9503) (xy 1.45798 -1.909041)
      (xy 1.41783 -1.851257) (xy 1.369842 -1.772728) (xy 1.325439 -1.695991) (xy 1.28045 -1.625461)
      (xy 1.23889 -1.580941) (xy 1.195126 -1.558014) (xy 1.143524 -1.55226) (xy 1.142254 -1.552293)
      (xy 1.07344 -1.567624) (xy 1.023093 -1.607928) (xy 0.992803 -1.671285) (xy 0.984006 -1.743314)
      (xy 0.979505 -1.799173) (xy 0.963145 -1.829024) (xy 0.92976 -1.837895) (xy 0.890964 -1.833894)
      (xy 0.849184 -1.824355) (xy 0.830513 -1.810009) (xy 0.826395 -1.783782) (xy 0.826446 -1.780573)
      (xy 0.83933 -1.661825) (xy 0.872744 -1.56627) (xy 0.927632 -1.492115) (xy 1.004934 -1.437568)
      (xy 1.00721 -1.436416) (xy 1.102755 -1.403234) (xy 1.195498 -1.401438) (xy 1.266324 -1.42157)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.3335 1.444625) (xy 1.508125 1.444625) (xy 1.508125 1.571625) (xy 1.651 1.571625)
      (xy 1.651 1.444625) (xy 1.825625 1.444625) (xy 1.825625 2.047875) (xy 1.9685 2.047875)
      (xy 1.9685 1.285875) (xy 1.190625 1.285875) (xy 1.190625 1.920875) (xy 0.9525 1.920875)
      (xy 0.9525 1.30175) (xy 0.809625 1.30175) (xy 0.809625 2.06375) (xy 1.3335 2.06375)
      (xy 1.3335 1.444625)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.651 1.635125) (xy 1.508125 1.635125) (xy 1.508125 1.80975) (xy 1.651 1.80975)
      (xy 1.651 1.635125)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.651 1.87325) (xy 1.508125 1.87325) (xy 1.508125 2.047875) (xy 1.651 2.047875)
      (xy 1.651 1.87325)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.508282 0.247825) (xy 1.588794 0.210326) (xy 1.65289 0.153791) (xy 1.699052 0.083101)
      (xy 1.725759 0.003135) (xy 1.731492 -0.081227) (xy 1.714731 -0.165106) (xy 1.673957 -0.243621)
      (xy 1.60765 -0.311894) (xy 1.594437 -0.321635) (xy 1.523881 -0.355907) (xy 1.439608 -0.374394)
      (xy 1.355908 -0.374856) (xy 1.312624 -0.365782) (xy 1.228027 -0.323878) (xy 1.163628 -0.26246)
      (xy 1.120059 -0.187019) (xy 1.097955 -0.103046) (xy 1.097948 -0.016032) (xy 1.120673 0.068532)
      (xy 1.166761 0.145153) (xy 1.236847 0.208341) (xy 1.245747 0.214048) (xy 1.303863 0.244766)
      (xy 1.358806 0.258711) (xy 1.412875 0.261409) (xy 1.508282 0.247825)) (layer B.SilkS) (width 0.01))
  )

  (module LOGO (layer B.Cu) (tedit 0) (tstamp 5C9C334D)
    (at 48.75 69.75 180)
    (fp_text reference G*** (at 0 0 180) (layer B.Cu) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.Cu) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -7.272561 1.956536) (xy -7.204353 1.952585) (xy -7.143849 1.946238) (xy -7.096131 1.937601)
      (xy -7.095027 1.937327) (xy -6.980802 1.900688) (xy -6.878425 1.850784) (xy -6.786738 1.786998)
      (xy -6.747379 1.752398) (xy -6.67384 1.673578) (xy -6.611991 1.586276) (xy -6.561065 1.488842)
      (xy -6.520291 1.379626) (xy -6.488902 1.25698) (xy -6.471937 1.161143) (xy -6.464187 1.098972)
      (xy -6.458891 1.034878) (xy -6.456068 0.972177) (xy -6.455737 0.914183) (xy -6.457918 0.864212)
      (xy -6.46263 0.825578) (xy -6.46987 0.801634) (xy -6.502796 0.758755) (xy -6.545551 0.728652)
      (xy -6.594519 0.712248) (xy -6.646081 0.710463) (xy -6.696618 0.724221) (xy -6.720995 0.737627)
      (xy -6.744368 0.755696) (xy -6.762481 0.776902) (xy -6.776231 0.80396) (xy -6.786516 0.839585)
      (xy -6.794235 0.886493) (xy -6.800283 0.947397) (xy -6.803098 0.985963) (xy -6.814547 1.10402)
      (xy -6.83227 1.206451) (xy -6.856772 1.294832) (xy -6.888559 1.370741) (xy -6.928138 1.435752)
      (xy -6.959931 1.474727) (xy -6.999355 1.51445) (xy -7.037678 1.544316) (xy -7.080923 1.568177)
      (xy -7.13511 1.589885) (xy -7.14585 1.59364) (xy -7.179368 1.604361) (xy -7.209396 1.611473)
      (xy -7.241423 1.61572) (xy -7.28094 1.617848) (xy -7.329714 1.618579) (xy -7.406102 1.616296)
      (xy -7.47003 1.607545) (xy -7.526448 1.590972) (xy -7.580305 1.565223) (xy -7.623239 1.538224)
      (xy -7.689987 1.481989) (xy -7.74836 1.411118) (xy -7.797675 1.327403) (xy -7.83725 1.23264)
      (xy -7.866403 1.128622) (xy -7.88445 1.017144) (xy -7.89071 0.899999) (xy -7.889167 0.839107)
      (xy -7.876784 0.728645) (xy -7.851214 0.629547) (xy -7.811714 0.539973) (xy -7.757544 0.458086)
      (xy -7.716046 0.410139) (xy -7.666571 0.360709) (xy -7.616958 0.317414) (xy -7.564127 0.278263)
      (xy -7.504996 0.241266) (xy -7.436483 0.204432) (xy -7.355507 0.16577) (xy -7.298496 0.140359)
      (xy -7.177006 0.085524) (xy -7.071249 0.033728) (xy -6.979337 -0.016316) (xy -6.899381 -0.065889)
      (xy -6.829494 -0.116278) (xy -6.767788 -0.168764) (xy -6.712374 -0.224632) (xy -6.661366 -0.285167)
      (xy -6.648938 -0.30137) (xy -6.582051 -0.401459) (xy -6.530063 -0.505301) (xy -6.492288 -0.615125)
      (xy -6.468041 -0.733157) (xy -6.456636 -0.861626) (xy -6.455531 -0.929821) (xy -6.463137 -1.078151)
      (xy -6.48404 -1.217698) (xy -6.517727 -1.347703) (xy -6.563686 -1.467405) (xy -6.621404 -1.576042)
      (xy -6.690367 -1.672853) (xy -6.770061 -1.757077) (xy -6.859975 -1.827953) (xy -6.959594 -1.88472)
      (xy -7.068406 -1.926616) (xy -7.13978 -1.944691) (xy -7.204246 -1.954748) (xy -7.279022 -1.961273)
      (xy -7.356561 -1.963934) (xy -7.429316 -1.962403) (xy -7.46937 -1.959128) (xy -7.584677 -1.938986)
      (xy -7.694092 -1.906011) (xy -7.794628 -1.861374) (xy -7.883297 -1.806247) (xy -7.90779 -1.787306)
      (xy -7.984185 -1.71366) (xy -8.051182 -1.62568) (xy -8.108224 -1.524878) (xy -8.154754 -1.412763)
      (xy -8.190217 -1.290844) (xy -8.214056 -1.160632) (xy -8.225715 -1.023635) (xy -8.226291 -0.922962)
      (xy -8.224603 -0.873567) (xy -8.222239 -0.838654) (xy -8.218629 -0.814561) (xy -8.213207 -0.797625)
      (xy -8.205402 -0.784186) (xy -8.204576 -0.78304) (xy -8.169535 -0.749518) (xy -8.124637 -0.727809)
      (xy -8.074365 -0.718611) (xy -8.023201 -0.72262) (xy -7.975627 -0.740533) (xy -7.966633 -0.746046)
      (xy -7.930195 -0.778907) (xy -7.906288 -0.821835) (xy -7.894118 -0.876652) (xy -7.892117 -0.916811)
      (xy -7.886994 -1.031045) (xy -7.87216 -1.139661) (xy -7.848285 -1.240497) (xy -7.816041 -1.331392)
      (xy -7.776099 -1.410185) (xy -7.72913 -1.474715) (xy -7.713924 -1.490815) (xy -7.649439 -1.544441)
      (xy -7.577848 -1.583716) (xy -7.497548 -1.609165) (xy -7.406939 -1.621315) (xy -7.316641 -1.621386)
      (xy -7.216312 -1.608847) (xy -7.126828 -1.581914) (xy -7.048145 -1.540537) (xy -6.98022 -1.484662)
      (xy -6.923007 -1.414239) (xy -6.876463 -1.329216) (xy -6.840543 -1.229541) (xy -6.815202 -1.115162)
      (xy -6.803304 -1.021763) (xy -6.799131 -0.897768) (xy -6.810428 -0.782687) (xy -6.837084 -0.676785)
      (xy -6.878989 -0.580326) (xy -6.936033 -0.493575) (xy -7.008103 -0.416799) (xy -7.079491 -0.360676)
      (xy -7.107082 -0.343653) (xy -7.148273 -0.320746) (xy -7.200086 -0.293442) (xy -7.259543 -0.263228)
      (xy -7.323665 -0.231589) (xy -7.389474 -0.200013) (xy -7.453992 -0.169986) (xy -7.514241 -0.142994)
      (xy -7.525166 -0.138242) (xy -7.657155 -0.072644) (xy -7.777834 0.004669) (xy -7.886262 0.092672)
      (xy -7.9815 0.190341) (xy -8.062608 0.296654) (xy -8.128646 0.410585) (xy -8.178674 0.531112)
      (xy -8.197561 0.594179) (xy -8.210707 0.659234) (xy -8.220223 0.737294) (xy -8.225947 0.823554)
      (xy -8.227722 0.91321) (xy -8.225388 1.00146) (xy -8.218785 1.083498) (xy -8.214807 1.114229)
      (xy -8.186691 1.256605) (xy -8.146023 1.387604) (xy -8.093255 1.506681) (xy -8.028843 1.613293)
      (xy -7.95324 1.706893) (xy -7.866901 1.786938) (xy -7.77028 1.852882) (xy -7.663832 1.904181)
      (xy -7.548011 1.940291) (xy -7.520789 1.94625) (xy -7.472588 1.952948) (xy -7.411761 1.956824)
      (xy -7.343391 1.957985) (xy -7.272561 1.956536)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -4.136502 1.9515) (xy -4.091896 1.929718) (xy -4.056491 1.896749) (xy -4.032229 1.855457)
      (xy -4.02105 1.808707) (xy -4.024892 1.759363) (xy -4.034298 1.731736) (xy -4.040975 1.718523)
      (xy -4.055789 1.690482) (xy -4.078156 1.648692) (xy -4.107488 1.594232) (xy -4.1432 1.528182)
      (xy -4.184707 1.451621) (xy -4.231421 1.36563) (xy -4.282758 1.271286) (xy -4.338131 1.16967)
      (xy -4.396955 1.061862) (xy -4.458642 0.948939) (xy -4.522609 0.831983) (xy -4.529717 0.818996)
      (xy -5.007428 -0.05383) (xy -5.007428 -1.844442) (xy -5.029217 -1.881622) (xy -5.062092 -1.920695)
      (xy -5.105915 -1.947906) (xy -5.156664 -1.961637) (xy -5.210316 -1.960272) (xy -5.220024 -1.958286)
      (xy -5.265111 -1.939977) (xy -5.305092 -1.909598) (xy -5.331741 -1.875049) (xy -5.33435 -1.869344)
      (xy -5.336672 -1.861609) (xy -5.33873 -1.850769) (xy -5.340548 -1.835749) (xy -5.342149 -1.815476)
      (xy -5.343556 -1.788875) (xy -5.344794 -1.754872) (xy -5.345885 -1.712392) (xy -5.346853 -1.660361)
      (xy -5.347721 -1.597705) (xy -5.348512 -1.523349) (xy -5.349251 -1.436219) (xy -5.34996 -1.335241)
      (xy -5.350663 -1.21934) (xy -5.351384 -1.087443) (xy -5.352143 -0.938893) (xy -5.356678 -0.03175)
      (xy -5.839912 0.850491) (xy -5.921349 0.999324) (xy -5.994274 1.132933) (xy -6.059014 1.251937)
      (xy -6.115898 1.356955) (xy -6.165253 1.448607) (xy -6.207409 1.527511) (xy -6.242693 1.594287)
      (xy -6.271433 1.649554) (xy -6.293958 1.69393) (xy -6.310595 1.728035) (xy -6.321673 1.752489)
      (xy -6.327521 1.767909) (xy -6.328579 1.772375) (xy -6.327527 1.826533) (xy -6.310067 1.875398)
      (xy -6.277698 1.916083) (xy -6.240647 1.941539) (xy -6.193193 1.956643) (xy -6.142144 1.95774)
      (xy -6.092411 1.945881) (xy -6.048901 1.922115) (xy -6.021437 1.894648) (xy -6.013877 1.882375)
      (xy -5.99829 1.855332) (xy -5.975321 1.814682) (xy -5.945616 1.761592) (xy -5.909819 1.697226)
      (xy -5.868575 1.622751) (xy -5.82253 1.53933) (xy -5.772328 1.448129) (xy -5.718615 1.350314)
      (xy -5.662036 1.247049) (xy -5.603235 1.1395) (xy -5.592762 1.120321) (xy -5.534028 1.012788)
      (xy -5.477711 0.909772) (xy -5.424423 0.812388) (xy -5.374778 0.721755) (xy -5.329389 0.638989)
      (xy -5.288871 0.565208) (xy -5.253837 0.501528) (xy -5.2249 0.449066) (xy -5.202674 0.40894)
      (xy -5.187773 0.382267) (xy -5.180809 0.370163) (xy -5.180406 0.369569) (xy -5.175241 0.376342)
      (xy -5.161974 0.397949) (xy -5.141212 0.43331) (xy -5.113566 0.481344) (xy -5.079643 0.540972)
      (xy -5.040052 0.611113) (xy -4.995404 0.690688) (xy -4.946307 0.778615) (xy -4.893369 0.873816)
      (xy -4.8372 0.975209) (xy -4.778409 1.081714) (xy -4.758447 1.117962) (xy -4.698535 1.226739)
      (xy -4.64083 1.331365) (xy -4.585966 1.430695) (xy -4.53458 1.523587) (xy -4.487305 1.608898)
      (xy -4.444777 1.685486) (xy -4.40763 1.752206) (xy -4.3765 1.807917) (xy -4.35202 1.851475)
      (xy -4.334827 1.881738) (xy -4.325554 1.897562) (xy -4.324461 1.899253) (xy -4.295475 1.926704)
      (xy -4.254662 1.947163) (xy -4.207783 1.958093) (xy -4.188371 1.959229) (xy -4.136502 1.9515)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -3.004931 1.957812) (xy -2.924107 1.953298) (xy -2.849263 1.94489) (xy -2.786238 1.932771)
      (xy -2.784928 1.932439) (xy -2.671465 1.894775) (xy -2.568889 1.842725) (xy -2.477366 1.776538)
      (xy -2.397061 1.696465) (xy -2.32814 1.602753) (xy -2.270769 1.495654) (xy -2.225111 1.375416)
      (xy -2.191334 1.242288) (xy -2.169602 1.096521) (xy -2.161901 0.992726) (xy -2.160262 0.944865)
      (xy -2.159829 0.900558) (xy -2.160578 0.864547) (xy -2.162485 0.841574) (xy -2.16266 0.840586)
      (xy -2.178628 0.800473) (xy -2.208367 0.763729) (xy -2.247503 0.733792) (xy -2.291664 0.714097)
      (xy -2.331357 0.70797) (xy -2.379383 0.716395) (xy -2.424698 0.739392) (xy -2.462678 0.773542)
      (xy -2.4887 0.815426) (xy -2.493052 0.827537) (xy -2.49697 0.84801) (xy -2.500998 0.88194)
      (xy -2.504668 0.92465) (xy -2.507512 0.971465) (xy -2.507564 0.97257) (xy -2.518806 1.102499)
      (xy -2.539592 1.217175) (xy -2.570108 1.316889) (xy -2.610543 1.401933) (xy -2.661083 1.472597)
      (xy -2.721914 1.529173) (xy -2.793224 1.571952) (xy -2.8752 1.601224) (xy -2.917197 1.610352)
      (xy -3.020283 1.622293) (xy -3.11392 1.619287) (xy -3.199459 1.600957) (xy -3.278256 1.566933)
      (xy -3.351663 1.516839) (xy -3.393729 1.478869) (xy -3.430701 1.440397) (xy -3.458364 1.405897)
      (xy -3.481789 1.368276) (xy -3.504138 1.324428) (xy -3.546893 1.21651) (xy -3.576687 1.10009)
      (xy -3.593111 0.979259) (xy -3.595755 0.858106) (xy -3.58421 0.740719) (xy -3.569575 0.67096)
      (xy -3.535865 0.576529) (xy -3.485034 0.487336) (xy -3.417503 0.403994) (xy -3.333694 0.327115)
      (xy -3.331413 0.325296) (xy -3.29199 0.295135) (xy -3.252716 0.267894) (xy -3.210701 0.241977)
      (xy -3.163058 0.215788) (xy -3.106897 0.187733) (xy -3.039331 0.156217) (xy -2.96517 0.12304)
      (xy -2.861932 0.076276) (xy -2.773525 0.033361) (xy -2.697463 -0.007265) (xy -2.63126 -0.047167)
      (xy -2.572429 -0.087905) (xy -2.518485 -0.131042) (xy -2.466942 -0.178141) (xy -2.434969 -0.210152)
      (xy -2.35857 -0.296593) (xy -2.297393 -0.383602) (xy -2.248879 -0.475349) (xy -2.21047 -0.576005)
      (xy -2.21046 -0.576036) (xy -2.194629 -0.627336) (xy -2.182774 -0.671948) (xy -2.174354 -0.71407)
      (xy -2.168826 -0.757899) (xy -2.165646 -0.807633) (xy -2.164273 -0.86747) (xy -2.164136 -0.934357)
      (xy -2.164721 -1.002274) (xy -2.166166 -1.056176) (xy -2.168787 -1.100182) (xy -2.172898 -1.138411)
      (xy -2.178813 -1.174982) (xy -2.184771 -1.204489) (xy -2.221823 -1.342991) (xy -2.270535 -1.468616)
      (xy -2.330593 -1.580996) (xy -2.401683 -1.679765) (xy -2.483489 -1.764555) (xy -2.575698 -1.834998)
      (xy -2.677994 -1.890726) (xy -2.790062 -1.931372) (xy -2.812143 -1.937286) (xy -2.931214 -1.958803)
      (xy -3.058827 -1.965384) (xy -3.178305 -1.958559) (xy -3.299763 -1.938478) (xy -3.409888 -1.904748)
      (xy -3.509955 -1.856766) (xy -3.601241 -1.793928) (xy -3.679639 -1.721349) (xy -3.753855 -1.630044)
      (xy -3.815209 -1.526021) (xy -3.863663 -1.4094) (xy -3.899177 -1.280299) (xy -3.921711 -1.138836)
      (xy -3.931227 -0.985129) (xy -3.931525 -0.961571) (xy -3.931718 -0.907536) (xy -3.931205 -0.868287)
      (xy -3.929604 -0.840471) (xy -3.926535 -0.820736) (xy -3.921615 -0.805728) (xy -3.914462 -0.792094)
      (xy -3.911711 -0.78759) (xy -3.880197 -0.752989) (xy -3.838274 -0.729509) (xy -3.790374 -0.717842)
      (xy -3.740931 -0.718674) (xy -3.694377 -0.732695) (xy -3.667264 -0.749607) (xy -3.64241 -0.772062)
      (xy -3.624516 -0.795924) (xy -3.612211 -0.824943) (xy -3.604126 -0.862871) (xy -3.598889 -0.91346)
      (xy -3.597074 -0.941748) (xy -3.586986 -1.063018) (xy -3.571012 -1.168684) (xy -3.548574 -1.260494)
      (xy -3.519092 -1.340193) (xy -3.48199 -1.409527) (xy -3.436689 -1.470242) (xy -3.413952 -1.494734)
      (xy -3.35254 -1.546313) (xy -3.283066 -1.584256) (xy -3.203846 -1.609173) (xy -3.113195 -1.62167)
      (xy -3.057071 -1.623471) (xy -2.954173 -1.61588) (xy -2.861316 -1.59319) (xy -2.778673 -1.555527)
      (xy -2.706419 -1.503017) (xy -2.644725 -1.435784) (xy -2.593766 -1.353955) (xy -2.554055 -1.258675)
      (xy -2.533415 -1.183626) (xy -2.517419 -1.098126) (xy -2.50719 -1.009524) (xy -2.503836 -0.929821)
      (xy -2.510714 -0.813288) (xy -2.53154 -0.707803) (xy -2.566668 -0.612402) (xy -2.616455 -0.526115)
      (xy -2.680607 -0.448643) (xy -2.715729 -0.414993) (xy -2.754164 -0.383673) (xy -2.798492 -0.353073)
      (xy -2.851291 -0.32158) (xy -2.91514 -0.287584) (xy -2.992617 -0.249474) (xy -3.020785 -0.236111)
      (xy -3.079177 -0.208587) (xy -3.140317 -0.179741) (xy -3.199075 -0.151993) (xy -3.250321 -0.127765)
      (xy -3.280249 -0.113595) (xy -3.378478 -0.062702) (xy -3.465 -0.007746) (xy -3.546245 0.055727)
      (xy -3.613256 0.117077) (xy -3.705109 0.214506) (xy -3.779935 0.313009) (xy -3.838802 0.414964)
      (xy -3.88278 0.522748) (xy -3.912937 0.638737) (xy -3.930343 0.765309) (xy -3.934525 0.831556)
      (xy -3.933942 0.980603) (xy -3.919851 1.122592) (xy -3.892828 1.25662) (xy -3.853449 1.381782)
      (xy -3.80229 1.497174) (xy -3.739926 1.601892) (xy -3.666933 1.695033) (xy -3.583887 1.775691)
      (xy -3.491362 1.842964) (xy -3.389935 1.895946) (xy -3.280181 1.933733) (xy -3.224893 1.946174)
      (xy -3.161163 1.954433) (xy -3.085896 1.958252) (xy -3.004931 1.957812)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -0.645267 1.959477) (xy -0.538629 1.959352) (xy -0.445945 1.959041) (xy -0.366169 1.958479)
      (xy -0.298253 1.957599) (xy -0.241151 1.956333) (xy -0.193815 1.954615) (xy -0.155199 1.952378)
      (xy -0.124255 1.949556) (xy -0.099936 1.946081) (xy -0.081197 1.941887) (xy -0.066988 1.936906)
      (xy -0.056264 1.931073) (xy -0.047977 1.92432) (xy -0.041081 1.91658) (xy -0.034528 1.907787)
      (xy -0.027271 1.897874) (xy -0.023732 1.893323) (xy -0.006963 1.868722) (xy 0.002271 1.843256)
      (xy 0.006692 1.808915) (xy 0.007102 1.802609) (xy 0.003486 1.7447) (xy -0.014869 1.697217)
      (xy -0.047867 1.66035) (xy -0.072209 1.644675) (xy -0.082045 1.63962) (xy -0.091821 1.635455)
      (xy -0.1033 1.632092) (xy -0.118247 1.629447) (xy -0.138423 1.627433) (xy -0.165593 1.625965)
      (xy -0.201519 1.624955) (xy -0.247965 1.624318) (xy -0.306695 1.623968) (xy -0.379471 1.62382)
      (xy -0.468056 1.623786) (xy -0.889 1.623786) (xy -0.889 -0.104772) (xy -0.888987 -0.314653)
      (xy -0.888962 -0.50716) (xy -0.888945 -0.683062) (xy -0.888957 -0.843126) (xy -0.889019 -0.988123)
      (xy -0.889152 -1.11882) (xy -0.889376 -1.235986) (xy -0.889712 -1.340389) (xy -0.890181 -1.432799)
      (xy -0.890803 -1.513985) (xy -0.891599 -1.584713) (xy -0.89259 -1.645755) (xy -0.893796 -1.697877)
      (xy -0.895238 -1.741849) (xy -0.896938 -1.778439) (xy -0.898914 -1.808416) (xy -0.90119 -1.832549)
      (xy -0.903784 -1.851606) (xy -0.906717 -1.866356) (xy -0.910011 -1.877567) (xy -0.913687 -1.886009)
      (xy -0.917763 -1.89245) (xy -0.922263 -1.897658) (xy -0.927205 -1.902402) (xy -0.932612 -1.907451)
      (xy -0.937686 -1.912666) (xy -0.975232 -1.941474) (xy -1.022756 -1.959381) (xy -1.07474 -1.964919)
      (xy -1.114671 -1.959747) (xy -1.161496 -1.939114) (xy -1.199345 -1.903327) (xy -1.211036 -1.885909)
      (xy -1.213212 -1.88199) (xy -1.215209 -1.877425) (xy -1.217034 -1.871444) (xy -1.218697 -1.863278)
      (xy -1.220207 -1.852157) (xy -1.221573 -1.83731) (xy -1.222802 -1.817969) (xy -1.223906 -1.793362)
      (xy -1.224891 -1.76272) (xy -1.225768 -1.725273) (xy -1.226545 -1.680251) (xy -1.227232 -1.626885)
      (xy -1.227836 -1.564404) (xy -1.228367 -1.492038) (xy -1.228834 -1.409017) (xy -1.229245 -1.314572)
      (xy -1.229611 -1.207933) (xy -1.229938 -1.088329) (xy -1.230238 -0.954991) (xy -1.230518 -0.807148)
      (xy -1.230787 -0.644032) (xy -1.231054 -0.464871) (xy -1.231329 -0.268896) (xy -1.231538 -0.115661)
      (xy -1.233897 1.623786) (xy -1.616477 1.623786) (xy -1.709954 1.623814) (xy -1.787075 1.623951)
      (xy -1.849626 1.624281) (xy -1.899394 1.624883) (xy -1.938167 1.625839) (xy -1.967729 1.627231)
      (xy -1.989869 1.62914) (xy -2.006373 1.631648) (xy -2.019027 1.634835) (xy -2.029619 1.638784)
      (xy -2.038806 1.643027) (xy -2.080974 1.672638) (xy -2.110564 1.712451) (xy -2.126921 1.758999)
      (xy -2.129394 1.808813) (xy -2.117331 1.858424) (xy -2.09008 1.904365) (xy -2.08834 1.906464)
      (xy -2.081572 1.914793) (xy -2.075392 1.922202) (xy -2.068755 1.928744) (xy -2.060618 1.934473)
      (xy -2.049935 1.939443) (xy -2.035663 1.943708) (xy -2.016755 1.947321) (xy -1.992169 1.950336)
      (xy -1.960858 1.952807) (xy -1.92178 1.954787) (xy -1.873888 1.956331) (xy -1.816139 1.957492)
      (xy -1.747488 1.958324) (xy -1.66689 1.958881) (xy -1.5733 1.959216) (xy -1.465675 1.959383)
      (xy -1.342969 1.959435) (xy -1.204138 1.959428) (xy -1.05938 1.959414) (xy -0.904596 1.959441)
      (xy -0.766907 1.959484) (xy -0.645267 1.959477)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 0.715492 1.958296) (xy 0.839183 1.957948) (xy 0.911679 1.957651) (xy 1.032566 1.957096)
      (xy 1.136646 1.956561) (xy 1.225252 1.956004) (xy 1.299721 1.955381) (xy 1.361385 1.95465)
      (xy 1.411581 1.953768) (xy 1.451644 1.95269) (xy 1.482907 1.951375) (xy 1.506706 1.949779)
      (xy 1.524375 1.947859) (xy 1.53725 1.945572) (xy 1.546665 1.942875) (xy 1.553955 1.939725)
      (xy 1.559324 1.93675) (xy 1.603456 1.901509) (xy 1.633639 1.85769) (xy 1.648917 1.808366)
      (xy 1.648333 1.756608) (xy 1.631178 1.70596) (xy 1.602495 1.664055) (xy 1.566359 1.636911)
      (xy 1.527834 1.6234) (xy 1.512268 1.621859) (xy 1.480332 1.620404) (xy 1.4338 1.619062)
      (xy 1.374445 1.617861) (xy 1.304041 1.616829) (xy 1.22436 1.615993) (xy 1.137176 1.61538)
      (xy 1.044263 1.615018) (xy 0.981982 1.614931) (xy 0.471715 1.614714) (xy 0.471715 0.163286)
      (xy 1.000125 0.163086) (xy 1.111783 0.163016) (xy 1.206766 0.162867) (xy 1.286546 0.162595)
      (xy 1.352591 0.162156) (xy 1.40637 0.161504) (xy 1.449352 0.160596) (xy 1.483008 0.159388)
      (xy 1.508806 0.157835) (xy 1.528216 0.155892) (xy 1.542707 0.153516) (xy 1.553747 0.150661)
      (xy 1.562808 0.147285) (xy 1.565688 0.146015) (xy 1.603969 0.119558) (xy 1.630798 0.082524)
      (xy 1.646025 0.038529) (xy 1.649501 -0.008813) (xy 1.641075 -0.055885) (xy 1.620598 -0.099073)
      (xy 1.58792 -0.134761) (xy 1.577632 -0.142216) (xy 1.538947 -0.167822) (xy 1.005331 -0.1703)
      (xy 0.471715 -0.172779) (xy 0.471715 -1.632436) (xy 1.005331 -1.634914) (xy 1.538947 -1.637393)
      (xy 1.577632 -1.662999) (xy 1.614119 -1.696732) (xy 1.637905 -1.738755) (xy 1.649133 -1.785465)
      (xy 1.647949 -1.833255) (xy 1.634496 -1.87852) (xy 1.60892 -1.917655) (xy 1.571364 -1.947056)
      (xy 1.566151 -1.949714) (xy 1.558304 -1.953332) (xy 1.549908 -1.956454) (xy 1.539637 -1.959114)
      (xy 1.526167 -1.961349) (xy 1.508172 -1.963196) (xy 1.484326 -1.964691) (xy 1.453304 -1.965871)
      (xy 1.413781 -1.966772) (xy 1.36443 -1.96743) (xy 1.303927 -1.967882) (xy 1.230947 -1.968164)
      (xy 1.144162 -1.968314) (xy 1.04225 -1.968366) (xy 0.923882 -1.968359) (xy 0.888404 -1.968351)
      (xy 0.249465 -1.968202) (xy 0.213364 -1.947755) (xy 0.184115 -1.925053) (xy 0.159627 -1.895853)
      (xy 0.156816 -1.891208) (xy 0.13637 -1.855107) (xy 0.136221 -0.010978) (xy 0.136206 0.204149)
      (xy 0.136202 0.401883) (xy 0.136216 0.582971) (xy 0.136255 0.748162) (xy 0.136327 0.898206)
      (xy 0.136438 1.03385) (xy 0.136595 1.155844) (xy 0.136806 1.264937) (xy 0.137077 1.361877)
      (xy 0.137416 1.447412) (xy 0.13783 1.522292) (xy 0.138326 1.587266) (xy 0.13891 1.643082)
      (xy 0.139591 1.690489) (xy 0.140375 1.730235) (xy 0.141269 1.76307) (xy 0.14228 1.789742)
      (xy 0.143416 1.811) (xy 0.144683 1.827592) (xy 0.146089 1.840269) (xy 0.147641 1.849777)
      (xy 0.149345 1.856866) (xy 0.151209 1.862285) (xy 0.15324 1.866782) (xy 0.154009 1.868312)
      (xy 0.183481 1.908792) (xy 0.225289 1.937355) (xy 0.258536 1.949824) (xy 0.271966 1.952074)
      (xy 0.296146 1.953963) (xy 0.331942 1.955502) (xy 0.38022 1.9567) (xy 0.441847 1.957568)
      (xy 0.517691 1.958117) (xy 0.608617 1.958356) (xy 0.715492 1.958296)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 2.082586 1.948368) (xy 2.124647 1.927557) (xy 2.160019 1.894067) (xy 2.183168 1.853932)
      (xy 2.1876 1.840545) (xy 2.196733 1.810639) (xy 2.210297 1.765142) (xy 2.228025 1.704986)
      (xy 2.249646 1.631099) (xy 2.274893 1.544411) (xy 2.303495 1.445851) (xy 2.335184 1.336349)
      (xy 2.369691 1.216835) (xy 2.406747 1.088238) (xy 2.446084 0.951488) (xy 2.487431 0.807514)
      (xy 2.53052 0.657246) (xy 2.575083 0.501614) (xy 2.62085 0.341546) (xy 2.626987 0.320065)
      (xy 2.685647 0.114946) (xy 2.740318 -0.075759) (xy 2.790929 -0.251808) (xy 2.837409 -0.412958)
      (xy 2.879686 -0.558963) (xy 2.917689 -0.689581) (xy 2.951346 -0.804567) (xy 2.980585 -0.903679)
      (xy 3.005336 -0.986672) (xy 3.025526 -1.053303) (xy 3.041085 -1.103328) (xy 3.05194 -1.136503)
      (xy 3.058021 -1.152585) (xy 3.05931 -1.154043) (xy 3.062509 -1.143777) (xy 3.070455 -1.116981)
      (xy 3.082885 -1.074562) (xy 3.099537 -1.017429) (xy 3.120148 -0.946488) (xy 3.144456 -0.862647)
      (xy 3.172199 -0.766814) (xy 3.203114 -0.659896) (xy 3.23694 -0.5428) (xy 3.273412 -0.416435)
      (xy 3.31227 -0.281708) (xy 3.35325 -0.139526) (xy 3.39609 0.009204) (xy 3.440528 0.163572)
      (xy 3.486302 0.322673) (xy 3.492641 0.344714) (xy 3.538698 0.50475) (xy 3.583548 0.660385)
      (xy 3.626921 0.810695) (xy 3.668551 0.954755) (xy 3.708166 1.091643) (xy 3.7455 1.220433)
      (xy 3.780281 1.340204) (xy 3.812243 1.450029) (xy 3.841116 1.548987) (xy 3.86663 1.636152)
      (xy 3.888518 1.710601) (xy 3.906509 1.77141) (xy 3.920336 1.817655) (xy 3.92973 1.848413)
      (xy 3.934421 1.86276) (xy 3.934643 1.863308) (xy 3.961509 1.904626) (xy 3.99858 1.933828)
      (xy 4.042538 1.950892) (xy 4.090063 1.955796) (xy 4.137838 1.948519) (xy 4.182543 1.929037)
      (xy 4.220859 1.897329) (xy 4.243487 1.865366) (xy 4.245309 1.861238) (xy 4.246984 1.855293)
      (xy 4.248518 1.846788) (xy 4.249916 1.834981) (xy 4.251185 1.819129) (xy 4.252332 1.798489)
      (xy 4.253362 1.772318) (xy 4.254281 1.739873) (xy 4.255097 1.700412) (xy 4.255814 1.653192)
      (xy 4.256439 1.597469) (xy 4.256979 1.532502) (xy 4.257439 1.457547) (xy 4.257827 1.371861)
      (xy 4.258147 1.274702) (xy 4.258406 1.165327) (xy 4.25861 1.042994) (xy 4.258766 0.906958)
      (xy 4.25888 0.756478) (xy 4.258958 0.590811) (xy 4.259005 0.409213) (xy 4.259029 0.210943)
      (xy 4.259036 0) (xy 4.259034 -0.214674) (xy 4.259023 -0.411956) (xy 4.258995 -0.592597)
      (xy 4.258944 -0.757345) (xy 4.258862 -0.906953) (xy 4.258742 -1.042171) (xy 4.258577 -1.163749)
      (xy 4.258358 -1.272438) (xy 4.25808 -1.368987) (xy 4.257735 -1.454149) (xy 4.257315 -1.528672)
      (xy 4.256813 -1.593309) (xy 4.256223 -1.648808) (xy 4.255536 -1.695922) (xy 4.254745 -1.735399)
      (xy 4.253844 -1.767991) (xy 4.252824 -1.794449) (xy 4.251679 -1.815522) (xy 4.250401 -1.831962)
      (xy 4.248984 -1.844518) (xy 4.247419 -1.853942) (xy 4.2457 -1.860983) (xy 4.243819 -1.866393)
      (xy 4.241769 -1.870921) (xy 4.240893 -1.872667) (xy 4.209327 -1.917147) (xy 4.167735 -1.948762)
      (xy 4.119333 -1.965204) (xy 4.110224 -1.966367) (xy 4.04876 -1.965927) (xy 3.998353 -1.951414)
      (xy 3.958139 -1.922431) (xy 3.929871 -1.883509) (xy 3.927624 -1.878468) (xy 3.925593 -1.871346)
      (xy 3.923763 -1.861215) (xy 3.922118 -1.847146) (xy 3.920643 -1.828212) (xy 3.919323 -1.803483)
      (xy 3.918143 -1.772031) (xy 3.917086 -1.732928) (xy 3.916139 -1.685245) (xy 3.915285 -1.628054)
      (xy 3.914509 -1.560426) (xy 3.913797 -1.481433) (xy 3.913132 -1.390147) (xy 3.9125 -1.285638)
      (xy 3.911885 -1.166979) (xy 3.911272 -1.033242) (xy 3.910645 -0.883497) (xy 3.90999 -0.716817)
      (xy 3.909786 -0.663344) (xy 3.90525 0.52842) (xy 3.56575 -0.658808) (xy 3.524826 -0.801784)
      (xy 3.485122 -0.940232) (xy 3.446939 -1.073121) (xy 3.410575 -1.199418) (xy 3.376331 -1.318093)
      (xy 3.344505 -1.428111) (xy 3.315399 -1.528442) (xy 3.289311 -1.618053) (xy 3.26654 -1.695913)
      (xy 3.247388 -1.760989) (xy 3.232153 -1.812249) (xy 3.221135 -1.848661) (xy 3.214634 -1.869193)
      (xy 3.213138 -1.87325) (xy 3.182078 -1.918822) (xy 3.140209 -1.95001) (xy 3.088532 -1.966205)
      (xy 3.056983 -1.9685) (xy 3.001594 -1.960718) (xy 2.954302 -1.938339) (xy 2.917678 -1.902816)
      (xy 2.905297 -1.882803) (xy 2.901177 -1.870997) (xy 2.892382 -1.842771) (xy 2.87921 -1.79915)
      (xy 2.861961 -1.741161) (xy 2.840934 -1.669832) (xy 2.816427 -1.586188) (xy 2.78874 -1.491256)
      (xy 2.758172 -1.386063) (xy 2.725022 -1.271636) (xy 2.68959 -1.149) (xy 2.652173 -1.019183)
      (xy 2.613071 -0.883212) (xy 2.572584 -0.742112) (xy 2.54853 -0.658139) (xy 2.205609 0.53975)
      (xy 2.204588 -0.630464) (xy 2.204404 -0.775423) (xy 2.204111 -0.915818) (xy 2.203719 -1.050533)
      (xy 2.203235 -1.178449) (xy 2.202667 -1.298449) (xy 2.202024 -1.409414) (xy 2.201312 -1.510227)
      (xy 2.200541 -1.599768) (xy 2.199719 -1.676922) (xy 2.198852 -1.740568) (xy 2.19795 -1.78959)
      (xy 2.19702 -1.82287) (xy 2.19607 -1.839289) (xy 2.195929 -1.840213) (xy 2.178297 -1.889949)
      (xy 2.145523 -1.931037) (xy 2.128497 -1.945108) (xy 2.104231 -1.955847) (xy 2.068456 -1.963288)
      (xy 2.027591 -1.966936) (xy 1.988051 -1.966301) (xy 1.956254 -1.96089) (xy 1.950362 -1.958774)
      (xy 1.913523 -1.935268) (xy 1.881102 -1.899743) (xy 1.87012 -1.882321) (xy 1.868346 -1.878115)
      (xy 1.866713 -1.871697) (xy 1.865213 -1.862322) (xy 1.863841 -1.849249) (xy 1.862588 -1.831733)
      (xy 1.861448 -1.80903) (xy 1.860414 -1.780396) (xy 1.859479 -1.745089) (xy 1.858635 -1.702365)
      (xy 1.857876 -1.651479) (xy 1.857194 -1.591689) (xy 1.856583 -1.52225) (xy 1.856036 -1.442419)
      (xy 1.855545 -1.351453) (xy 1.855103 -1.248607) (xy 1.854704 -1.133138) (xy 1.85434 -1.004302)
      (xy 1.854004 -0.861357) (xy 1.853689 -0.703557) (xy 1.853389 -0.53016) (xy 1.853096 -0.340422)
      (xy 1.852803 -0.1336) (xy 1.852677 -0.040821) (xy 1.852398 0.190708) (xy 1.852205 0.404581)
      (xy 1.852102 0.601286) (xy 1.852089 0.781309) (xy 1.85217 0.945138) (xy 1.852346 1.093258)
      (xy 1.852619 1.226157) (xy 1.852991 1.344323) (xy 1.853465 1.448241) (xy 1.854042 1.538399)
      (xy 1.854725 1.615284) (xy 1.855515 1.679383) (xy 1.856415 1.731182) (xy 1.857426 1.77117)
      (xy 1.858551 1.799831) (xy 1.859792 1.817655) (xy 1.860572 1.823248) (xy 1.878707 1.872411)
      (xy 1.908456 1.910637) (xy 1.946769 1.937636) (xy 1.990596 1.953118) (xy 2.036885 1.956792)
      (xy 2.082586 1.948368)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 5.552528 1.952801) (xy 5.66234 1.937957) (xy 5.765105 1.91194) (xy 5.857269 1.874695)
      (xy 5.858524 1.874065) (xy 5.949825 1.8194) (xy 6.029712 1.752872) (xy 6.09843 1.673996)
      (xy 6.156225 1.58229) (xy 6.203343 1.47727) (xy 6.240032 1.358453) (xy 6.266536 1.225354)
      (xy 6.283102 1.077491) (xy 6.285918 1.034716) (xy 6.289195 0.933071) (xy 6.28821 0.825885)
      (xy 6.283231 0.719123) (xy 6.274528 0.618748) (xy 6.263419 0.536899) (xy 6.250257 0.472667)
      (xy 6.231843 0.402924) (xy 6.209973 0.333307) (xy 6.186442 0.269451) (xy 6.163044 0.21699)
      (xy 6.159148 0.209498) (xy 6.136707 0.171357) (xy 6.108698 0.129331) (xy 6.078428 0.087869)
      (xy 6.049201 0.051416) (xy 6.024324 0.024417) (xy 6.016083 0.01706) (xy 5.991679 -0.002647)
      (xy 6.031319 -0.044413) (xy 6.103481 -0.133535) (xy 6.163961 -0.236526) (xy 6.21275 -0.353361)
      (xy 6.249837 -0.484018) (xy 6.264447 -0.557139) (xy 6.275997 -0.642313) (xy 6.283805 -0.740171)
      (xy 6.28787 -0.845785) (xy 6.288193 -0.954227) (xy 6.284774 -1.060569) (xy 6.277613 -1.159884)
      (xy 6.266711 -1.247244) (xy 6.264399 -1.261051) (xy 6.233958 -1.395825) (xy 6.192321 -1.516348)
      (xy 6.139433 -1.622687) (xy 6.075238 -1.714911) (xy 5.999682 -1.793087) (xy 5.912709 -1.857282)
      (xy 5.814264 -1.907566) (xy 5.710464 -1.942406) (xy 5.661932 -1.951909) (xy 5.600275 -1.959111)
      (xy 5.530382 -1.963881) (xy 5.45714 -1.966084) (xy 5.385438 -1.965587) (xy 5.320165 -1.962258)
      (xy 5.266208 -1.955964) (xy 5.25907 -1.954695) (xy 5.144854 -1.925891) (xy 5.042477 -1.884594)
      (xy 4.951646 -1.830441) (xy 4.872074 -1.763073) (xy 4.803468 -1.682127) (xy 4.745539 -1.587241)
      (xy 4.697997 -1.478055) (xy 4.660552 -1.354206) (xy 4.632913 -1.215333) (xy 4.625834 -1.165679)
      (xy 4.621405 -1.118572) (xy 4.618203 -1.057908) (xy 4.616229 -0.988091) (xy 4.616052 -0.970338)
      (xy 4.962994 -0.970338) (xy 4.964663 -1.044368) (xy 4.968255 -1.109776) (xy 4.973859 -1.162746)
      (xy 4.974297 -1.165679) (xy 4.996218 -1.275545) (xy 5.026362 -1.369488) (xy 5.065321 -1.448044)
      (xy 5.113685 -1.51175) (xy 5.172048 -1.561142) (xy 5.240999 -1.596757) (xy 5.321131 -1.619131)
      (xy 5.413035 -1.6288) (xy 5.484406 -1.628309) (xy 5.540397 -1.623751) (xy 5.593325 -1.615836)
      (xy 5.634085 -1.606149) (xy 5.704481 -1.578111) (xy 5.763284 -1.540266) (xy 5.811995 -1.490912)
      (xy 5.852115 -1.428346) (xy 5.885145 -1.350866) (xy 5.899855 -1.304674) (xy 5.915384 -1.243188)
      (xy 5.926978 -1.178073) (xy 5.934992 -1.105938) (xy 5.939778 -1.023394) (xy 5.94169 -0.927048)
      (xy 5.94176 -0.902369) (xy 5.938698 -0.768556) (xy 5.929185 -0.650926) (xy 5.912799 -0.54855)
      (xy 5.889119 -0.460502) (xy 5.857722 -0.385851) (xy 5.818186 -0.323669) (xy 5.77009 -0.273029)
      (xy 5.713012 -0.233001) (xy 5.64653 -0.202657) (xy 5.61975 -0.193784) (xy 5.569437 -0.183303)
      (xy 5.507598 -0.177562) (xy 5.440205 -0.176501) (xy 5.373229 -0.180061) (xy 5.31264 -0.188181)
      (xy 5.274915 -0.197249) (xy 5.20177 -0.227769) (xy 5.139131 -0.271192) (xy 5.086409 -0.328264)
      (xy 5.043015 -0.399726) (xy 5.00836 -0.486324) (xy 4.988396 -0.558854) (xy 4.980389 -0.604459)
      (xy 4.973774 -0.664344) (xy 4.968638 -0.73469) (xy 4.96507 -0.811683) (xy 4.963159 -0.891505)
      (xy 4.962994 -0.970338) (xy 4.616052 -0.970338) (xy 4.615484 -0.913529) (xy 4.615969 -0.83863)
      (xy 4.617685 -0.767798) (xy 4.620632 -0.705442) (xy 4.624813 -0.655968) (xy 4.625718 -0.648607)
      (xy 4.65025 -0.504562) (xy 4.684094 -0.375862) (xy 4.727373 -0.262207) (xy 4.780209 -0.163301)
      (xy 4.842724 -0.078844) (xy 4.87179 -0.047714) (xy 4.910293 -0.00925) (xy 4.869972 0.033928)
      (xy 4.805646 0.112239) (xy 4.751375 0.199221) (xy 4.706665 0.296286) (xy 4.671021 0.404842)
      (xy 4.643952 0.526299) (xy 4.624962 0.662068) (xy 4.616829 0.757001) (xy 4.61397 0.835077)
      (xy 4.962486 0.835077) (xy 4.963701 0.762684) (xy 4.966821 0.699037) (xy 4.970926 0.655718)
      (xy 4.988539 0.552061) (xy 5.013592 0.459649) (xy 5.045426 0.380403) (xy 5.083383 0.316243)
      (xy 5.090458 0.306897) (xy 5.133743 0.264319) (xy 5.190749 0.227064) (xy 5.257347 0.197224)
      (xy 5.329406 0.176887) (xy 5.356679 0.172182) (xy 5.41074 0.167965) (xy 5.473929 0.16835)
      (xy 5.538502 0.172914) (xy 5.596715 0.181237) (xy 5.620417 0.186519) (xy 5.693147 0.212161)
      (xy 5.754544 0.248923) (xy 5.805824 0.298135) (xy 5.848207 0.361126) (xy 5.882911 0.439225)
      (xy 5.899894 0.491604) (xy 5.915415 0.553081) (xy 5.927003 0.618224) (xy 5.93501 0.69042)
      (xy 5.939789 0.773051) (xy 5.941692 0.869504) (xy 5.94176 0.893774) (xy 5.940721 0.987483)
      (xy 5.937326 1.067015) (xy 5.931208 1.136225) (xy 5.922002 1.198968) (xy 5.90934 1.259101)
      (xy 5.905567 1.274275) (xy 5.876062 1.365526) (xy 5.837679 1.441473) (xy 5.789568 1.502759)
      (xy 5.730878 1.550025) (xy 5.660758 1.583913) (xy 5.578359 1.605066) (xy 5.482828 1.614124)
      (xy 5.454643 1.61458) (xy 5.382977 1.612562) (xy 5.323536 1.605588) (xy 5.270833 1.592623)
      (xy 5.21938 1.572636) (xy 5.210727 1.568637) (xy 5.148545 1.529391) (xy 5.094397 1.474371)
      (xy 5.048771 1.4043) (xy 5.012152 1.319902) (xy 4.98866 1.23825) (xy 4.980898 1.19395)
      (xy 4.97434 1.135376) (xy 4.969103 1.066366) (xy 4.965304 0.990754) (xy 4.963059 0.912379)
      (xy 4.962486 0.835077) (xy 4.61397 0.835077) (xy 4.61251 0.874915) (xy 4.614833 0.995435)
      (xy 4.623398 1.114618) (xy 4.637804 1.228519) (xy 4.65765 1.333193) (xy 4.682536 1.424696)
      (xy 4.685582 1.43384) (xy 4.712708 1.503741) (xy 4.745776 1.573527) (xy 4.781417 1.636486)
      (xy 4.804332 1.670519) (xy 4.844155 1.717764) (xy 4.894108 1.766653) (xy 4.948474 1.812179)
      (xy 5.001535 1.849335) (xy 5.022182 1.861307) (xy 5.113908 1.90152) (xy 5.21636 1.93083)
      (xy 5.325983 1.949183) (xy 5.439224 1.956524) (xy 5.552528 1.952801)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 7.39667 1.953064) (xy 7.465612 1.949264) (xy 7.527929 1.943088) (xy 7.578714 1.934635)
      (xy 7.581169 1.934084) (xy 7.698194 1.899317) (xy 7.803488 1.851055) (xy 7.897117 1.789207)
      (xy 7.979147 1.713676) (xy 8.049644 1.624371) (xy 8.108676 1.521197) (xy 8.156309 1.40406)
      (xy 8.192608 1.272866) (xy 8.21764 1.127523) (xy 8.228339 1.019478) (xy 8.230184 0.982984)
      (xy 8.231748 0.928433) (xy 8.233029 0.855909) (xy 8.234027 0.765494) (xy 8.234741 0.657273)
      (xy 8.235173 0.531328) (xy 8.235319 0.387744) (xy 8.235182 0.226603) (xy 8.234759 0.047989)
      (xy 8.234227 -0.104321) (xy 8.233581 -0.262414) (xy 8.232942 -0.403435) (xy 8.23229 -0.528459)
      (xy 8.231609 -0.638558) (xy 8.230878 -0.734803) (xy 8.230079 -0.818269) (xy 8.229193 -0.890026)
      (xy 8.228202 -0.951148) (xy 8.227086 -1.002707) (xy 8.225828 -1.045775) (xy 8.224407 -1.081425)
      (xy 8.222806 -1.11073) (xy 8.221006 -1.134762) (xy 8.218987 -1.154593) (xy 8.216732 -1.171296)
      (xy 8.215428 -1.179286) (xy 8.190668 -1.301126) (xy 8.160705 -1.407799) (xy 8.124382 -1.501821)
      (xy 8.08054 -1.585712) (xy 8.028021 -1.66199) (xy 7.965668 -1.733172) (xy 7.956445 -1.742516)
      (xy 7.876611 -1.81316) (xy 7.791764 -1.869644) (xy 7.700053 -1.912642) (xy 7.599626 -1.942824)
      (xy 7.488629 -1.960862) (xy 7.365211 -1.967426) (xy 7.335862 -1.967394) (xy 7.286499 -1.966272)
      (xy 7.237808 -1.964083) (xy 7.195969 -1.961163) (xy 7.170964 -1.958439) (xy 7.071714 -1.936623)
      (xy 6.972716 -1.900898) (xy 6.879523 -1.853655) (xy 6.798674 -1.798085) (xy 6.717189 -1.720834)
      (xy 6.646632 -1.629168) (xy 6.586992 -1.523063) (xy 6.538257 -1.402496) (xy 6.500413 -1.267441)
      (xy 6.484481 -1.188357) (xy 6.482611 -1.174379) (xy 6.480932 -1.154149) (xy 6.479437 -1.12679)
      (xy 6.478115 -1.091424) (xy 6.476957 -1.04717) (xy 6.475956 -0.993152) (xy 6.475101 -0.92849)
      (xy 6.474384 -0.852306) (xy 6.473796 -0.763721) (xy 6.473328 -0.661857) (xy 6.47297 -0.545835)
      (xy 6.472715 -0.414777) (xy 6.472553 -0.267804) (xy 6.472475 -0.104037) (xy 6.472466 -0.017715)
      (xy 6.803339 -0.017715) (xy 6.803397 -0.141733) (xy 6.803596 -0.264039) (xy 6.803936 -0.383105)
      (xy 6.804419 -0.497404) (xy 6.805044 -0.605411) (xy 6.805811 -0.705598) (xy 6.806722 -0.796439)
      (xy 6.807776 -0.876408) (xy 6.808973 -0.943977) (xy 6.810315 -0.99762) (xy 6.811801 -1.03581)
      (xy 6.813031 -1.053592) (xy 6.830534 -1.175636) (xy 6.857098 -1.282218) (xy 6.893051 -1.373776)
      (xy 6.93872 -1.45075) (xy 6.994433 -1.513582) (xy 7.060518 -1.562709) (xy 7.137302 -1.598573)
      (xy 7.225112 -1.621613) (xy 7.237821 -1.623763) (xy 7.2998 -1.629351) (xy 7.369938 -1.628784)
      (xy 7.441229 -1.622586) (xy 7.50667 -1.611279) (xy 7.544451 -1.600873) (xy 7.620711 -1.568185)
      (xy 7.686183 -1.524423) (xy 7.741594 -1.468565) (xy 7.787671 -1.39959) (xy 7.825141 -1.316477)
      (xy 7.85473 -1.218203) (xy 7.870712 -1.142242) (xy 7.873243 -1.126744) (xy 7.875502 -1.109141)
      (xy 7.877509 -1.088316) (xy 7.879285 -1.063149) (xy 7.880851 -1.032524) (xy 7.882228 -0.995323)
      (xy 7.883437 -0.950426) (xy 7.8845 -0.896718) (xy 7.885437 -0.833078) (xy 7.886268 -0.758391)
      (xy 7.887016 -0.671537) (xy 7.887701 -0.571399) (xy 7.888344 -0.456859) (xy 7.888966 -0.326799)
      (xy 7.889589 -0.1801) (xy 7.889808 -0.125257) (xy 7.890421 0.051219) (xy 7.890782 0.210555)
      (xy 7.890871 0.353752) (xy 7.890664 0.48181) (xy 7.890141 0.595731) (xy 7.889279 0.696516)
      (xy 7.888057 0.785166) (xy 7.886453 0.862681) (xy 7.884445 0.930064) (xy 7.882011 0.988315)
      (xy 7.87913 1.038435) (xy 7.875779 1.081425) (xy 7.871938 1.118286) (xy 7.867584 1.15002)
      (xy 7.862696 1.177626) (xy 7.861326 1.18429) (xy 7.834128 1.286418) (xy 7.798622 1.373083)
      (xy 7.753988 1.445348) (xy 7.699404 1.504276) (xy 7.63405 1.55093) (xy 7.557104 1.586374)
      (xy 7.548414 1.589455) (xy 7.523305 1.597472) (xy 7.499374 1.603106) (xy 7.472676 1.606744)
      (xy 7.439269 1.608774) (xy 7.395209 1.609581) (xy 7.343322 1.609584) (xy 7.285957 1.60905)
      (xy 7.242928 1.607729) (xy 7.210433 1.605229) (xy 7.184667 1.601158) (xy 7.161829 1.595125)
      (xy 7.144475 1.589131) (xy 7.082955 1.562918) (xy 7.03287 1.532776) (xy 6.987518 1.494376)
      (xy 6.969866 1.47644) (xy 6.920414 1.412921) (xy 6.880088 1.336249) (xy 6.848585 1.245591)
      (xy 6.825599 1.140113) (xy 6.81353 1.048442) (xy 6.811921 1.022942) (xy 6.810449 0.980836)
      (xy 6.809115 0.923651) (xy 6.807918 0.852912) (xy 6.806859 0.770147) (xy 6.805938 0.676882)
      (xy 6.805156 0.574643) (xy 6.804513 0.464959) (xy 6.80401 0.349354) (xy 6.803646 0.229355)
      (xy 6.803422 0.106491) (xy 6.803339 -0.017715) (xy 6.472466 -0.017715) (xy 6.472464 -0.009071)
      (xy 6.472458 0.162533) (xy 6.472469 0.317043) (xy 6.472548 0.455504) (xy 6.472742 0.578966)
      (xy 6.473099 0.688475) (xy 6.473667 0.785079) (xy 6.474496 0.869826) (xy 6.475633 0.943763)
      (xy 6.477126 1.007938) (xy 6.479025 1.063399) (xy 6.481376 1.111192) (xy 6.484229 1.152366)
      (xy 6.487631 1.187968) (xy 6.491632 1.219045) (xy 6.496279 1.246646) (xy 6.50162 1.271818)
      (xy 6.507704 1.295609) (xy 6.514579 1.319065) (xy 6.522294 1.343235) (xy 6.530896 1.369166)
      (xy 6.536811 1.386933) (xy 6.584087 1.506633) (xy 6.641892 1.611658) (xy 6.710694 1.70243)
      (xy 6.790964 1.779373) (xy 6.883169 1.842909) (xy 6.987779 1.893462) (xy 7.105263 1.931454)
      (xy 7.152822 1.942568) (xy 7.19918 1.949241) (xy 7.258546 1.95315) (xy 7.326012 1.954392)
      (xy 7.39667 1.953064)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 5.552528 1.952801) (xy 5.66234 1.937957) (xy 5.765105 1.91194) (xy 5.857269 1.874695)
      (xy 5.858524 1.874065) (xy 5.949825 1.8194) (xy 6.029712 1.752872) (xy 6.09843 1.673996)
      (xy 6.156225 1.58229) (xy 6.203343 1.47727) (xy 6.240032 1.358453) (xy 6.266536 1.225354)
      (xy 6.283102 1.077491) (xy 6.285918 1.034716) (xy 6.289195 0.933071) (xy 6.28821 0.825885)
      (xy 6.283231 0.719123) (xy 6.274528 0.618748) (xy 6.263419 0.536899) (xy 6.250257 0.472667)
      (xy 6.231843 0.402924) (xy 6.209973 0.333307) (xy 6.186442 0.269451) (xy 6.163044 0.21699)
      (xy 6.159148 0.209498) (xy 6.136707 0.171357) (xy 6.108698 0.129331) (xy 6.078428 0.087869)
      (xy 6.049201 0.051416) (xy 6.024324 0.024417) (xy 6.016083 0.01706) (xy 5.991679 -0.002647)
      (xy 6.031319 -0.044413) (xy 6.103481 -0.133535) (xy 6.163961 -0.236526) (xy 6.21275 -0.353361)
      (xy 6.249837 -0.484018) (xy 6.264447 -0.557139) (xy 6.275997 -0.642313) (xy 6.283805 -0.740171)
      (xy 6.28787 -0.845785) (xy 6.288193 -0.954227) (xy 6.284774 -1.060569) (xy 6.277613 -1.159884)
      (xy 6.266711 -1.247244) (xy 6.264399 -1.261051) (xy 6.233958 -1.395825) (xy 6.192321 -1.516348)
      (xy 6.139433 -1.622687) (xy 6.075238 -1.714911) (xy 5.999682 -1.793087) (xy 5.912709 -1.857282)
      (xy 5.814264 -1.907566) (xy 5.710464 -1.942406) (xy 5.661932 -1.951909) (xy 5.600275 -1.959111)
      (xy 5.530382 -1.963881) (xy 5.45714 -1.966084) (xy 5.385438 -1.965587) (xy 5.320165 -1.962258)
      (xy 5.266208 -1.955964) (xy 5.25907 -1.954695) (xy 5.144854 -1.925891) (xy 5.042477 -1.884594)
      (xy 4.951646 -1.830441) (xy 4.872074 -1.763073) (xy 4.803468 -1.682127) (xy 4.745539 -1.587241)
      (xy 4.697997 -1.478055) (xy 4.660552 -1.354206) (xy 4.632913 -1.215333) (xy 4.625834 -1.165679)
      (xy 4.621405 -1.118572) (xy 4.618203 -1.057908) (xy 4.616229 -0.988091) (xy 4.616052 -0.970338)
      (xy 4.962994 -0.970338) (xy 4.964663 -1.044368) (xy 4.968255 -1.109776) (xy 4.973859 -1.162746)
      (xy 4.974297 -1.165679) (xy 4.996218 -1.275545) (xy 5.026362 -1.369488) (xy 5.065321 -1.448044)
      (xy 5.113685 -1.51175) (xy 5.172048 -1.561142) (xy 5.240999 -1.596757) (xy 5.321131 -1.619131)
      (xy 5.413035 -1.6288) (xy 5.484406 -1.628309) (xy 5.540397 -1.623751) (xy 5.593325 -1.615836)
      (xy 5.634085 -1.606149) (xy 5.704481 -1.578111) (xy 5.763284 -1.540266) (xy 5.811995 -1.490912)
      (xy 5.852115 -1.428346) (xy 5.885145 -1.350866) (xy 5.899855 -1.304674) (xy 5.915384 -1.243188)
      (xy 5.926978 -1.178073) (xy 5.934992 -1.105938) (xy 5.939778 -1.023394) (xy 5.94169 -0.927048)
      (xy 5.94176 -0.902369) (xy 5.938698 -0.768556) (xy 5.929185 -0.650926) (xy 5.912799 -0.54855)
      (xy 5.889119 -0.460502) (xy 5.857722 -0.385851) (xy 5.818186 -0.323669) (xy 5.77009 -0.273029)
      (xy 5.713012 -0.233001) (xy 5.64653 -0.202657) (xy 5.61975 -0.193784) (xy 5.569437 -0.183303)
      (xy 5.507598 -0.177562) (xy 5.440205 -0.176501) (xy 5.373229 -0.180061) (xy 5.31264 -0.188181)
      (xy 5.274915 -0.197249) (xy 5.20177 -0.227769) (xy 5.139131 -0.271192) (xy 5.086409 -0.328264)
      (xy 5.043015 -0.399726) (xy 5.00836 -0.486324) (xy 4.988396 -0.558854) (xy 4.980389 -0.604459)
      (xy 4.973774 -0.664344) (xy 4.968638 -0.73469) (xy 4.96507 -0.811683) (xy 4.963159 -0.891505)
      (xy 4.962994 -0.970338) (xy 4.616052 -0.970338) (xy 4.615484 -0.913529) (xy 4.615969 -0.83863)
      (xy 4.617685 -0.767798) (xy 4.620632 -0.705442) (xy 4.624813 -0.655968) (xy 4.625718 -0.648607)
      (xy 4.65025 -0.504562) (xy 4.684094 -0.375862) (xy 4.727373 -0.262207) (xy 4.780209 -0.163301)
      (xy 4.842724 -0.078844) (xy 4.87179 -0.047714) (xy 4.910293 -0.00925) (xy 4.869972 0.033928)
      (xy 4.805646 0.112239) (xy 4.751375 0.199221) (xy 4.706665 0.296286) (xy 4.671021 0.404842)
      (xy 4.643952 0.526299) (xy 4.624962 0.662068) (xy 4.616829 0.757001) (xy 4.61397 0.835077)
      (xy 4.962486 0.835077) (xy 4.963701 0.762684) (xy 4.966821 0.699037) (xy 4.970926 0.655718)
      (xy 4.988539 0.552061) (xy 5.013592 0.459649) (xy 5.045426 0.380403) (xy 5.083383 0.316243)
      (xy 5.090458 0.306897) (xy 5.133743 0.264319) (xy 5.190749 0.227064) (xy 5.257347 0.197224)
      (xy 5.329406 0.176887) (xy 5.356679 0.172182) (xy 5.41074 0.167965) (xy 5.473929 0.16835)
      (xy 5.538502 0.172914) (xy 5.596715 0.181237) (xy 5.620417 0.186519) (xy 5.693147 0.212161)
      (xy 5.754544 0.248923) (xy 5.805824 0.298135) (xy 5.848207 0.361126) (xy 5.882911 0.439225)
      (xy 5.899894 0.491604) (xy 5.915415 0.553081) (xy 5.927003 0.618224) (xy 5.93501 0.69042)
      (xy 5.939789 0.773051) (xy 5.941692 0.869504) (xy 5.94176 0.893774) (xy 5.940721 0.987483)
      (xy 5.937326 1.067015) (xy 5.931208 1.136225) (xy 5.922002 1.198968) (xy 5.90934 1.259101)
      (xy 5.905567 1.274275) (xy 5.876062 1.365526) (xy 5.837679 1.441473) (xy 5.789568 1.502759)
      (xy 5.730878 1.550025) (xy 5.660758 1.583913) (xy 5.578359 1.605066) (xy 5.482828 1.614124)
      (xy 5.454643 1.61458) (xy 5.382977 1.612562) (xy 5.323536 1.605588) (xy 5.270833 1.592623)
      (xy 5.21938 1.572636) (xy 5.210727 1.568637) (xy 5.148545 1.529391) (xy 5.094397 1.474371)
      (xy 5.048771 1.4043) (xy 5.012152 1.319902) (xy 4.98866 1.23825) (xy 4.980898 1.19395)
      (xy 4.97434 1.135376) (xy 4.969103 1.066366) (xy 4.965304 0.990754) (xy 4.963059 0.912379)
      (xy 4.962486 0.835077) (xy 4.61397 0.835077) (xy 4.61251 0.874915) (xy 4.614833 0.995435)
      (xy 4.623398 1.114618) (xy 4.637804 1.228519) (xy 4.65765 1.333193) (xy 4.682536 1.424696)
      (xy 4.685582 1.43384) (xy 4.712708 1.503741) (xy 4.745776 1.573527) (xy 4.781417 1.636486)
      (xy 4.804332 1.670519) (xy 4.844155 1.717764) (xy 4.894108 1.766653) (xy 4.948474 1.812179)
      (xy 5.001535 1.849335) (xy 5.022182 1.861307) (xy 5.113908 1.90152) (xy 5.21636 1.93083)
      (xy 5.325983 1.949183) (xy 5.439224 1.956524) (xy 5.552528 1.952801)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 7.39667 1.953064) (xy 7.465612 1.949264) (xy 7.527929 1.943088) (xy 7.578714 1.934635)
      (xy 7.581169 1.934084) (xy 7.698194 1.899317) (xy 7.803488 1.851055) (xy 7.897117 1.789207)
      (xy 7.979147 1.713676) (xy 8.049644 1.624371) (xy 8.108676 1.521197) (xy 8.156309 1.40406)
      (xy 8.192608 1.272866) (xy 8.21764 1.127523) (xy 8.228339 1.019478) (xy 8.230184 0.982984)
      (xy 8.231748 0.928433) (xy 8.233029 0.855909) (xy 8.234027 0.765494) (xy 8.234741 0.657273)
      (xy 8.235173 0.531328) (xy 8.235319 0.387744) (xy 8.235182 0.226603) (xy 8.234759 0.047989)
      (xy 8.234227 -0.104321) (xy 8.233581 -0.262414) (xy 8.232942 -0.403435) (xy 8.23229 -0.528459)
      (xy 8.231609 -0.638558) (xy 8.230878 -0.734803) (xy 8.230079 -0.818269) (xy 8.229193 -0.890026)
      (xy 8.228202 -0.951148) (xy 8.227086 -1.002707) (xy 8.225828 -1.045775) (xy 8.224407 -1.081425)
      (xy 8.222806 -1.11073) (xy 8.221006 -1.134762) (xy 8.218987 -1.154593) (xy 8.216732 -1.171296)
      (xy 8.215428 -1.179286) (xy 8.190668 -1.301126) (xy 8.160705 -1.407799) (xy 8.124382 -1.501821)
      (xy 8.08054 -1.585712) (xy 8.028021 -1.66199) (xy 7.965668 -1.733172) (xy 7.956445 -1.742516)
      (xy 7.876611 -1.81316) (xy 7.791764 -1.869644) (xy 7.700053 -1.912642) (xy 7.599626 -1.942824)
      (xy 7.488629 -1.960862) (xy 7.365211 -1.967426) (xy 7.335862 -1.967394) (xy 7.286499 -1.966272)
      (xy 7.237808 -1.964083) (xy 7.195969 -1.961163) (xy 7.170964 -1.958439) (xy 7.071714 -1.936623)
      (xy 6.972716 -1.900898) (xy 6.879523 -1.853655) (xy 6.798674 -1.798085) (xy 6.717189 -1.720834)
      (xy 6.646632 -1.629168) (xy 6.586992 -1.523063) (xy 6.538257 -1.402496) (xy 6.500413 -1.267441)
      (xy 6.484481 -1.188357) (xy 6.482611 -1.174379) (xy 6.480932 -1.154149) (xy 6.479437 -1.12679)
      (xy 6.478115 -1.091424) (xy 6.476957 -1.04717) (xy 6.475956 -0.993152) (xy 6.475101 -0.92849)
      (xy 6.474384 -0.852306) (xy 6.473796 -0.763721) (xy 6.473328 -0.661857) (xy 6.47297 -0.545835)
      (xy 6.472715 -0.414777) (xy 6.472553 -0.267804) (xy 6.472475 -0.104037) (xy 6.472466 -0.017715)
      (xy 6.803339 -0.017715) (xy 6.803397 -0.141733) (xy 6.803596 -0.264039) (xy 6.803936 -0.383105)
      (xy 6.804419 -0.497404) (xy 6.805044 -0.605411) (xy 6.805811 -0.705598) (xy 6.806722 -0.796439)
      (xy 6.807776 -0.876408) (xy 6.808973 -0.943977) (xy 6.810315 -0.99762) (xy 6.811801 -1.03581)
      (xy 6.813031 -1.053592) (xy 6.830534 -1.175636) (xy 6.857098 -1.282218) (xy 6.893051 -1.373776)
      (xy 6.93872 -1.45075) (xy 6.994433 -1.513582) (xy 7.060518 -1.562709) (xy 7.137302 -1.598573)
      (xy 7.225112 -1.621613) (xy 7.237821 -1.623763) (xy 7.2998 -1.629351) (xy 7.369938 -1.628784)
      (xy 7.441229 -1.622586) (xy 7.50667 -1.611279) (xy 7.544451 -1.600873) (xy 7.620711 -1.568185)
      (xy 7.686183 -1.524423) (xy 7.741594 -1.468565) (xy 7.787671 -1.39959) (xy 7.825141 -1.316477)
      (xy 7.85473 -1.218203) (xy 7.870712 -1.142242) (xy 7.873243 -1.126744) (xy 7.875502 -1.109141)
      (xy 7.877509 -1.088316) (xy 7.879285 -1.063149) (xy 7.880851 -1.032524) (xy 7.882228 -0.995323)
      (xy 7.883437 -0.950426) (xy 7.8845 -0.896718) (xy 7.885437 -0.833078) (xy 7.886268 -0.758391)
      (xy 7.887016 -0.671537) (xy 7.887701 -0.571399) (xy 7.888344 -0.456859) (xy 7.888966 -0.326799)
      (xy 7.889589 -0.1801) (xy 7.889808 -0.125257) (xy 7.890421 0.051219) (xy 7.890782 0.210555)
      (xy 7.890871 0.353752) (xy 7.890664 0.48181) (xy 7.890141 0.595731) (xy 7.889279 0.696516)
      (xy 7.888057 0.785166) (xy 7.886453 0.862681) (xy 7.884445 0.930064) (xy 7.882011 0.988315)
      (xy 7.87913 1.038435) (xy 7.875779 1.081425) (xy 7.871938 1.118286) (xy 7.867584 1.15002)
      (xy 7.862696 1.177626) (xy 7.861326 1.18429) (xy 7.834128 1.286418) (xy 7.798622 1.373083)
      (xy 7.753988 1.445348) (xy 7.699404 1.504276) (xy 7.63405 1.55093) (xy 7.557104 1.586374)
      (xy 7.548414 1.589455) (xy 7.523305 1.597472) (xy 7.499374 1.603106) (xy 7.472676 1.606744)
      (xy 7.439269 1.608774) (xy 7.395209 1.609581) (xy 7.343322 1.609584) (xy 7.285957 1.60905)
      (xy 7.242928 1.607729) (xy 7.210433 1.605229) (xy 7.184667 1.601158) (xy 7.161829 1.595125)
      (xy 7.144475 1.589131) (xy 7.082955 1.562918) (xy 7.03287 1.532776) (xy 6.987518 1.494376)
      (xy 6.969866 1.47644) (xy 6.920414 1.412921) (xy 6.880088 1.336249) (xy 6.848585 1.245591)
      (xy 6.825599 1.140113) (xy 6.81353 1.048442) (xy 6.811921 1.022942) (xy 6.810449 0.980836)
      (xy 6.809115 0.923651) (xy 6.807918 0.852912) (xy 6.806859 0.770147) (xy 6.805938 0.676882)
      (xy 6.805156 0.574643) (xy 6.804513 0.464959) (xy 6.80401 0.349354) (xy 6.803646 0.229355)
      (xy 6.803422 0.106491) (xy 6.803339 -0.017715) (xy 6.472466 -0.017715) (xy 6.472464 -0.009071)
      (xy 6.472458 0.162533) (xy 6.472469 0.317043) (xy 6.472548 0.455504) (xy 6.472742 0.578966)
      (xy 6.473099 0.688475) (xy 6.473667 0.785079) (xy 6.474496 0.869826) (xy 6.475633 0.943763)
      (xy 6.477126 1.007938) (xy 6.479025 1.063399) (xy 6.481376 1.111192) (xy 6.484229 1.152366)
      (xy 6.487631 1.187968) (xy 6.491632 1.219045) (xy 6.496279 1.246646) (xy 6.50162 1.271818)
      (xy 6.507704 1.295609) (xy 6.514579 1.319065) (xy 6.522294 1.343235) (xy 6.530896 1.369166)
      (xy 6.536811 1.386933) (xy 6.584087 1.506633) (xy 6.641892 1.611658) (xy 6.710694 1.70243)
      (xy 6.790964 1.779373) (xy 6.883169 1.842909) (xy 6.987779 1.893462) (xy 7.105263 1.931454)
      (xy 7.152822 1.942568) (xy 7.19918 1.949241) (xy 7.258546 1.95315) (xy 7.326012 1.954392)
      (xy 7.39667 1.953064)) (layer B.Mask) (width 0.01))
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 5C9BF040)
    (at 51.15 54.9 75)
    (fp_text reference G*** (at 0 0 75) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 75) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.976232 -3.778754) (xy 0.992483 -3.776029) (xy 1.010076 -3.770704) (xy 1.029717 -3.762139)
      (xy 1.052113 -3.749693) (xy 1.077969 -3.732724) (xy 1.107992 -3.710593) (xy 1.142886 -3.68266)
      (xy 1.183358 -3.648282) (xy 1.230113 -3.60682) (xy 1.283858 -3.557632) (xy 1.345298 -3.500079)
      (xy 1.41514 -3.43352) (xy 1.494088 -3.357313) (xy 1.582849 -3.270819) (xy 1.682129 -3.173396)
      (xy 1.792633 -3.064404) (xy 1.915068 -2.943202) (xy 2.050139 -2.809149) (xy 2.198551 -2.661606)
      (xy 2.264027 -2.596462) (xy 2.404632 -2.456311) (xy 2.54289 -2.318048) (xy 2.677802 -2.182689)
      (xy 2.808371 -2.05125) (xy 2.9336 -1.924745) (xy 3.052493 -1.804192) (xy 3.164051 -1.690605)
      (xy 3.267278 -1.585) (xy 3.361177 -1.488393) (xy 3.44475 -1.4018) (xy 3.517001 -1.326235)
      (xy 3.576932 -1.262716) (xy 3.623547 -1.212256) (xy 3.630146 -1.204971) (xy 3.688789 -1.136937)
      (xy 3.73206 -1.079486) (xy 3.760905 -1.031094) (xy 3.776271 -0.990234) (xy 3.779519 -0.964164)
      (xy 3.776832 -0.936357) (xy 3.768967 -0.890126) (xy 3.756217 -0.826616) (xy 3.738877 -0.746972)
      (xy 3.717242 -0.652339) (xy 3.691605 -0.543863) (xy 3.662261 -0.422687) (xy 3.629505 -0.289959)
      (xy 3.59363 -0.146822) (xy 3.55493 0.005578) (xy 3.513701 0.166097) (xy 3.470235 0.333589)
      (xy 3.424828 0.506909) (xy 3.377774 0.684911) (xy 3.329367 0.866452) (xy 3.279901 1.050385)
      (xy 3.22967 1.235566) (xy 3.17897 1.42085) (xy 3.128093 1.605091) (xy 3.077334 1.787144)
      (xy 3.026988 1.965865) (xy 3.022642 1.9812) (xy 2.982677 2.121921) (xy 2.947633 2.244442)
      (xy 2.916965 2.350133) (xy 2.89013 2.440365) (xy 2.866583 2.516507) (xy 2.84578 2.57993)
      (xy 2.827176 2.632006) (xy 2.810227 2.674104) (xy 2.794388 2.707595) (xy 2.779115 2.73385)
      (xy 2.763864 2.754238) (xy 2.748091 2.770131) (xy 2.73125 2.782899) (xy 2.712798 2.793913)
      (xy 2.696446 2.802414) (xy 2.668407 2.814129) (xy 2.621978 2.830537) (xy 2.558449 2.851286)
      (xy 2.479115 2.876025) (xy 2.385268 2.904403) (xy 2.2782 2.936069) (xy 2.159204 2.970671)
      (xy 2.029573 3.007858) (xy 1.890601 3.047279) (xy 1.743578 3.088583) (xy 1.589799 3.131419)
      (xy 1.430556 3.175435) (xy 1.267141 3.220281) (xy 1.100848 3.265605) (xy 0.932968 3.311055)
      (xy 0.764796 3.356282) (xy 0.597623 3.400933) (xy 0.432743 3.444657) (xy 0.271447 3.487104)
      (xy 0.11503 3.527921) (xy -0.035217 3.566758) (xy -0.178001 3.603264) (xy -0.312029 3.637087)
      (xy -0.436008 3.667877) (xy -0.548646 3.695281) (xy -0.64865 3.718949) (xy -0.734726 3.73853)
      (xy -0.803806 3.75331) (xy -0.869564 3.766196) (xy -0.919545 3.774205) (xy -0.957699 3.777349)
      (xy -0.987971 3.77564) (xy -1.014309 3.76909) (xy -1.040661 3.757714) (xy -1.047778 3.754083)
      (xy -1.066931 3.742746) (xy -1.090508 3.726126) (xy -1.119489 3.703323) (xy -1.154853 3.673441)
      (xy -1.197578 3.635582) (xy -1.248645 3.588848) (xy -1.309032 3.532341) (xy -1.379719 3.465164)
      (xy -1.461684 3.386418) (xy -1.555907 3.295207) (xy -1.663368 3.190632) (xy -1.679295 3.175098)
      (xy -1.756537 3.099464) (xy -1.845275 3.012088) (xy -1.943793 2.914687) (xy -2.050378 2.808978)
      (xy -2.163315 2.69668) (xy -2.280888 2.579508) (xy -2.401383 2.45918) (xy -2.523087 2.337414)
      (xy -2.644283 2.215928) (xy -2.763258 2.096438) (xy -2.878297 1.980661) (xy -2.987684 1.870316)
      (xy -3.089707 1.767119) (xy -3.182649 1.672788) (xy -3.264797 1.58904) (xy -3.334435 1.517592)
      (xy -3.343334 1.508416) (xy -3.435599 1.412774) (xy -3.51434 1.330085) (xy -3.580557 1.259093)
      (xy -3.63525 1.19854) (xy -3.679422 1.147171) (xy -3.714071 1.103727) (xy -3.7402 1.066954)
      (xy -3.758808 1.035593) (xy -3.770897 1.008388) (xy -3.777467 0.984082) (xy -3.779518 0.961419)
      (xy -3.77952 0.960619) (xy -3.777912 0.936975) (xy -3.772926 0.902379) (xy -3.764325 0.855771)
      (xy -3.75187 0.796092) (xy -3.735322 0.722284) (xy -3.714444 0.633288) (xy -3.688996 0.528044)
      (xy -3.65874 0.405495) (xy -3.623437 0.264581) (xy -3.616707 0.237892) (xy -3.575151 0.074325)
      (xy -3.531141 -0.096881) (xy -3.485118 -0.274117) (xy -3.437521 -0.455776) (xy -3.388788 -0.64025)
      (xy -3.339359 -0.825931) (xy -3.30073 -0.969978) (xy -1.55448 -0.969978) (xy -1.549439 -0.955037)
      (xy -1.535074 -0.924653) (xy -1.512524 -0.880803) (xy -1.482927 -0.825462) (xy -1.447422 -0.760607)
      (xy -1.407149 -0.688215) (xy -1.363244 -0.610262) (xy -1.316848 -0.528724) (xy -1.269098 -0.445578)
      (xy -1.221134 -0.362801) (xy -1.174094 -0.282368) (xy -1.129116 -0.206256) (xy -1.08734 -0.136441)
      (xy -1.049903 -0.0749) (xy -1.017945 -0.02361) (xy -0.992604 0.015453) (xy -0.975019 0.040314)
      (xy -0.967865 0.04826) (xy -0.959615 0.051114) (xy -0.942103 0.053543) (xy -0.914037 0.055573)
      (xy -0.874128 0.057231) (xy -0.821084 0.058547) (xy -0.753616 0.059546) (xy -0.670432 0.060258)
      (xy -0.570242 0.060709) (xy -0.451756 0.060928) (xy -0.375921 0.06096) (xy -0.246518 0.060861)
      (xy -0.136144 0.060545) (xy -0.043508 0.059985) (xy 0.032682 0.059154) (xy 0.093715 0.058023)
      (xy 0.140884 0.056565) (xy 0.175479 0.054751) (xy 0.19879 0.052555) (xy 0.212108 0.049949)
      (xy 0.215735 0.04826) (xy 0.227112 0.034611) (xy 0.247052 0.005373) (xy 0.274416 -0.037482)
      (xy 0.308067 -0.091977) (xy 0.346868 -0.156139) (xy 0.389681 -0.227994) (xy 0.435368 -0.305565)
      (xy 0.482791 -0.38688) (xy 0.530812 -0.469963) (xy 0.578295 -0.552839) (xy 0.6241 -0.633535)
      (xy 0.667092 -0.710075) (xy 0.70613 -0.780486) (xy 0.740079 -0.842791) (xy 0.767801 -0.895018)
      (xy 0.788157 -0.935191) (xy 0.800009 -0.961335) (xy 0.80264 -0.970355) (xy 0.797651 -0.984455)
      (xy 0.783407 -1.01413) (xy 0.760994 -1.057461) (xy 0.731497 -1.112531) (xy 0.696 -1.177421)
      (xy 0.655589 -1.250214) (xy 0.611349 -1.328991) (xy 0.564365 -1.411835) (xy 0.515722 -1.496827)
      (xy 0.466504 -1.58205) (xy 0.417798 -1.665585) (xy 0.370689 -1.745514) (xy 0.32626 -1.819919)
      (xy 0.285598 -1.886882) (xy 0.268145 -1.91516) (xy 0.217666 -1.99644) (xy -0.373781 -1.999062)
      (xy -0.965229 -2.001684) (xy -1.009094 -1.933022) (xy -1.040128 -1.883274) (xy -1.079849 -1.817686)
      (xy -1.127113 -1.738204) (xy -1.180777 -1.646773) (xy -1.239697 -1.545337) (xy -1.30273 -1.435842)
      (xy -1.348164 -1.35636) (xy -1.400426 -1.264517) (xy -1.443357 -1.188654) (xy -1.477813 -1.127169)
      (xy -1.504649 -1.078461) (xy -1.52472 -1.040927) (xy -1.538883 -1.012965) (xy -1.547993 -0.992973)
      (xy -1.552905 -0.97935) (xy -1.554474 -0.970492) (xy -1.55448 -0.969978) (xy -3.30073 -0.969978)
      (xy -3.289672 -1.011211) (xy -3.240168 -1.194483) (xy -3.191284 -1.374137) (xy -3.143461 -1.548568)
      (xy -3.097137 -1.716166) (xy -3.052752 -1.875324) (xy -3.010744 -2.024434) (xy -2.971554 -2.161889)
      (xy -2.935618 -2.286079) (xy -2.903378 -2.395398) (xy -2.875272 -2.488238) (xy -2.851777 -2.562876)
      (xy -2.827533 -2.633771) (xy -2.805479 -2.687939) (xy -2.783637 -2.728537) (xy -2.760028 -2.758725)
      (xy -2.732673 -2.781662) (xy -2.70447 -2.798085) (xy -2.670206 -2.812868) (xy -2.616327 -2.832475)
      (xy -2.54295 -2.856871) (xy -2.450193 -2.886021) (xy -2.338171 -2.919892) (xy -2.207001 -2.95845)
      (xy -2.0568 -3.001658) (xy -1.887683 -3.049484) (xy -1.699769 -3.101893) (xy -1.493173 -3.15885)
      (xy -1.341621 -3.200285) (xy -1.119488 -3.260605) (xy -0.90389 -3.318703) (xy -0.695676 -3.374366)
      (xy -0.495694 -3.42738) (xy -0.304794 -3.477531) (xy -0.123824 -3.524607) (xy 0.046366 -3.568392)
      (xy 0.204928 -3.608675) (xy 0.351014 -3.645241) (xy 0.483774 -3.677876) (xy 0.602359 -3.706368)
      (xy 0.70592 -3.730502) (xy 0.793609 -3.750065) (xy 0.864577 -3.764843) (xy 0.917975 -3.774624)
      (xy 0.952954 -3.779192) (xy 0.960619 -3.77952) (xy 0.976232 -3.778754)) (layer F.SilkS) (width 0.01))
  )

  (module MyModules:SR2511-ALPHA (layer F.Cu) (tedit 5C9BF147) (tstamp 5B515924)
    (at 51.15 54.9)
    (path /5B4133B9)
    (fp_text reference SW2 (at -0.15 0.1) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value DP6T-ALPHA-SR2511 (at -0.05 -0.1) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -5.5) (layer F.SilkS) (width 0.15))
    (fp_text user 12 (at -7 -4.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -3.5 -7.5) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user D (at 7.04 2.03) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user A (at -6.86 -1.77) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -4.98 13.45) (end 5.02 13.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.98 13.45) (end -4.98 11.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.02 13.45) (end 5.02 11.45) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.02 8.95) (end -4.48 13.45) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.52 0.95) (end 5.02 12.45) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.42 0.95) (end -4.92 12.45) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.52 -0.99) (end -5.02 -12.49) (angle -90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.5 -1) (end 5 -12.5) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -13) (end 5 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -13) (end -5 -11.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 12.5 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.59 -9.66 15) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole rect (at -7.07 -7.07 45) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole rect (at -9.66 -2.59 75) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole rect (at -9.66 2.59 285) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole rect (at -7.07 7.07 315) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole rect (at -2.59 9.66 345) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P4-Pad1)"))
    (pad D thru_hole rect (at 4.76 2.75 60) (size 3 1.8) (drill oval 2.25 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P4-Pad8)"))
    (pad A thru_hole rect (at -4.76 -2.75 60) (size 3 1.8) (drill oval 2.25 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole rect (at 2.59 -9.66 345) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole rect (at 7.07 -7.07 315) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P4-Pad6)"))
    (pad 4 thru_hole rect (at 9.66 -2.59 285) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P4-Pad5)"))
    (pad 5 thru_hole rect (at 9.66 2.59 75) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P4-Pad4)"))
    (pad 6 thru_hole rect (at 7.07 7.07 45) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P4-Pad3)"))
    (pad 7 thru_hole rect (at 2.59 9.66 15) (size 3 1.8) (drill oval 2.1 0.75) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P4-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5C9BF2B0) (tstamp 5B515642)
    (at 41.87 74.15 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5B4134CF)
    (fp_text reference P4 (at 4.15 -0.37 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P4-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P4-Pad6)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P4-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "820 SWITCH BOARD r1.1 03 2019" (at 50.75 71.5) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 50.65 54.9) (end 51.65 54.9) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 51.15 54.4) (end 51.15 55.4) (angle 90) (layer Eco1.User) (width 0.2))
  (gr_line (start 64.15 46.9) (end 64.15 75.9) (layer Edge.Cuts) (width 0.2) (tstamp 59FE3CB9))
  (gr_line (start 39.65 41.9) (end 64.15 41.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.65 75.9) (end 39.65 41.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.65 75.9) (end 64.15 75.9) (layer Edge.Cuts) (width 0.2) (tstamp 59FCF44A))
  (gr_line (start 64.15 46.9) (end 64.15 41.9) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.151092 61.904457) (end 51.151092 57.904457) (layer Eco1.User) (width 0.1))
  (gr_line (start 49.151091 59.904457) (end 53.151091 59.904457) (layer Eco1.User) (width 0.1))
  (gr_line (start 39.651101 46.953581) (end 39.651101 46.953581) (layer Eco1.User) (width 0.1))

  (segment (start 41.87 74.15) (end 41.87 70.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41.87 70.1) (end 44.68 67.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 44.68 67.29) (end 45.83 67.29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.83 67.29) (end 48.56 64.56) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.3 70.2) (end 44.41 72.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 44.41 72.09) (end 44.41 74.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 49.131748 70.2) (end 46.3 70.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.74 64.56) (end 53.74 65.591748) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 53.74 65.591748) (end 49.131748 70.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.4 64.65) (end 59.4 63.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 59.4 63.15) (end 58.22 61.97) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 56.25 67.8) (end 59.4 64.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 53.3 67.8) (end 56.25 67.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 46.95 74.15) (end 53.3 67.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.49 74.15) (end 54.99 68.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 54.99 68.65) (end 58.45 68.65) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 58.45 68.65) (end 62.95 64.15) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.95 64.15) (end 62.95 59.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.95 59.63) (end 62.35 59.03) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 62.35 59.03) (end 60.81 57.49) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 52.03 74.15) (end 53.205001 72.974999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 60.1 69.65) (end 63.7 66.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.205001 72.974999) (end 53.205001 72.094999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 53.205001 72.094999) (end 55.65 69.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 55.65 69.65) (end 60.1 69.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 63.7 66.05) (end 63.7 56.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 63.7 56.1) (end 60.81 53.21) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 60.81 53.21) (end 60.81 52.31) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 57.11 74.15) (end 57.959999 73.300001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 57.959999 73.300001) (end 57.959999 65.159999) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 57.959999 65.159999) (end 51.45 58.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 51.45 58.65) (end 51.45 54.6) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 51.45 54.6) (end 58.22 47.83) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 57.11 74.15) (end 55.907919 74.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 55.907919 74.15) (end 54.57 74.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 62.1 62.25) (end 57.5 57.65) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 57.5 57.65) (end 55.91 57.65) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 62.1 70.497919) (end 62.1 62.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 59.65 74.15) (end 59.65 72.947919) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 59.65 72.947919) (end 62.1 70.497919) (width 0.25) (layer B.Cu) (net 7))

)
